/* =====================================================================
   СПРАВОЧНИК ЛЕКАРСТВЕННЫХ СРЕДСТВ (DRUG_DB)
   Вынесен в отдельный файл для оптимизации index.html
   Источник: РЛС + внутренняя база ООО «КрасНЕО»
   ===================================================================== */

var DRUG_DB=[
{n:'Адреналин',s:'р-р 1 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Adrenalini hydrochloridi 0,1% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м, в/в',g:'Сердечно-сосудистые',a:['Эпинефрин','Адреналина гидрохлорид']},
{n:'Норадреналин',s:'р-р 2 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Noradrenalini hydrotartratis 0,2% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в капельно в разведении',g:'Сердечно-сосудистые',a:['Норэпинефрин','Норадреналина гидротартрат']},
{n:'Дофамин',s:'р-р 40 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Dopamini hydrochloridi 4% - 5 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в капельно в разведении',g:'Сердечно-сосудистые',a:['Допамин гидрохлорид']},
{n:'Добутамин',s:'р-р 12,5 мг/мл 20 мл',u:'фл',rx:'Rp.: Sol. Dobutamini 12,5 mg/ml - 20 ml\nD.t.d. N 5\nS. Вводить в/в капельно в разведении',g:'Сердечно-сосудистые',a:['Добутрекс','Кардиостим']},
{n:'Нитроглицерин',s:'р-р 0,1% 1 мл',u:'амп',rx:'Rp.: Sol. Nitroglycerini 0,1% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в капельно в разведении',g:'Сердечно-сосудистые',a:['Нитроглицин','Глицерил тринитрат']},
{n:'Нитроглицерин',s:'таб 0,5 мг',u:'таб',rx:'Rp.: Tab. Nitroglycerini 0,0005\nD.t.d. N 20\nS. По 1 таб под язык при боли',g:'Сердечно-сосудистые',a:['Нитроглицин','Глицерил тринитрат']},
{n:'Изосорбида динитрат',s:'аэр 1,25 мг/доза',u:'фл',rx:'Rp.: Aer. Isosorbidi dinitratis 1,25 mg/dosis\nD.t.d. N 1\nS. По 1-2 дозы под язык',g:'Сердечно-сосудистые',a:['Изокет','Нитросорбид','Кардикет']},
{n:'Каптоприл',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Captoprili 0,025\nD.t.d. N 30\nS. По 1 таб 2-3 раза в день',g:'Сердечно-сосудистые',a:['Капотен','Каприл','Ангиприл']},
{n:'Эналаприл',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Enalaprili maleatis 0,01\nD.t.d. N 30\nS. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые',a:['Энап','Ренитек','Берлиприл']},
{n:'Эналаприлат',s:'р-р 1,25 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Enalaprilati 1,25 mg/ml - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно',g:'Сердечно-сосудистые',a:['Энап Р','Ренитек инъекционный']},
{n:'Лизиноприл',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Lisinoprili 0,01\nD.t.d. N 30\nS. По 1 таб 1 раз в день',g:'Сердечно-сосудистные',a:['Диротон','Лизинотон','Престариум']},
{n:'Бисопролол',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Bisoprololi fumaratis 0,005\nD.t.d. N 30\nS. По 1 таб утром',g:'Сердечно-сосудистые',a:['Конкор','Бипрол','Коронал']},
{n:'Метопролол',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Metoprololi tartratis 0,05\nD.t.d. N 30\nS. По 1 таб 2 раза в день',g:'Сердечно-сосудистые',a:['Эгилок','Беталок','Метокард']},
{n:'Метопролол',s:'р-р 1 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Metoprololi tartratis 0,1% - 5 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно',g:'Сердечно-сосудистые',a:['Эгилок инъекционный','Беталок ЗОК']},
{n:'Верапамил',s:'таб 40 мг',u:'таб',rx:'Rp.: Tab. Verapamili hydrochloridi 0,04\nD.t.d. N 50\nS. По 1 таб 3 раза в день',g:'Сердечно-сосудистые',a:['Изоптин','Финоптин','Вератард']},
{n:'Верапамил',s:'р-р 2,5 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Verapamili hydrochloridi 0,25% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно',g:'Сердечно-сосудистые',a:['Изоптин инъекционный']},
{n:'Амиодарон',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Amiodaroni hydrochloridi 0,2\nD.t.d. N 30\nS. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые',a:['Кордарон','Седакорон','Аритмил']},
{n:'Амиодарон',s:'р-р 50 мг/мл 3 мл',u:'амп',rx:'Rp.: Sol. Amiodaroni hydrochloridi 5% - 3 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в капельно в разведении',g:'Сердечно-сосудистые',a:['Кордарон инъекционный']},
{n:'Лидокаин',s:'р-р 2% 2 мл',u:'амп',rx:'Rp.: Sol. Lidocaini hydrochloridi 2% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в, в/м, местно',g:'Сердечно-сосудистые / Местные анестетики',a:['Ксилокаин','Ликаин']},
{n:'Атропин',s:'р-р 0,1% 1 мл',u:'амп',rx:'Rp.: Sol. Atropini sulfatis 0,1% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м, в/в',g:'М-холинолитики',a:['Атропина сульфат']},
{n:'Папаверин',s:'р-р 2% 2 мл',u:'амп',rx:'Rp.: Sol. Papaverini hydrochloridi 2% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно',g:'Спазмолитики',a:['Папаверина гидрохлорид']},
{n:'Но-шпа (Дротаверин)',s:'р-р 2% 2 мл',u:'амп',rx:'Rp.: Sol. Drotaverini hydrochloridi 2% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно',g:'Спазмолитики',a:['Дротаверин','Спазоверин']},
{n:'Платифиллин',s:'р-р 0,2% 1 мл',u:'амп',rx:'Rp.: Sol. Platyphyllini hydrotartratis 0,2% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м',g:'М-холинолитики',a:['Платифиллина гидротартрат']},
{n:'Анальгин (Метамизол)',s:'р-р 50% 2 мл',u:'амп',rx:'Rp.: Sol. Analgini 50% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно',g:'Обезболивающие / НПВС',a:['Метамизол натрия','Баралгин М','Спаздользин']},
{n:'Анальгин',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Analgini 0,5\nD.t.d. N 20\nS. По 1 таб 2-3 раза в день',g:'Обезболивающие / НПВС',a:['Метамизол натрия','Баралгин']},
{n:'Кеторолак',s:'р-р 30 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Ketorolaci trometamoli 3% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Обезболивающие / НПВС',a:['Кеторол','Кетанов','Долак']},
{n:'Кеторолак',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Ketorolaci 0,01\nD.t.d. N 20\nS. По 1 таб 3-4 раза в день',g:'Обезболивающие / НПВС',a:['Кеторол','Кетанов']},
{n:'Кетопрофен',s:'р-р 50 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Ketoprofeni 5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м',g:'Обезболивающие / НПВС',a:['Кетонал','Флексен','Артрозилен']},
{n:'Диклофенак',s:'р-р 25 мг/мл 3 мл',u:'амп',rx:'Rp.: Sol. Diclofenaci natrii 2,5% - 3 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м глубоко',g:'Обезболивающие / НПВС',a:['Вольтарен','Наклофен','Ортофен']},
{n:'Ибупрофен',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Ibuprofeni 0,2\nD.t.d. N 20\nS. По 1-2 таб 3 раза в день',g:'Обезболивающие / НПВС',a:['Нурофен','Миг-400','Бруфен']},
{n:'Парацетамол',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Paracetamoli 0,5\nD.t.d. N 20\nS. По 1 таб 3-4 раза в день',g:'Обезболивающие / НПВС',a:['Панадол','Эффералган','Тайленол']},
{n:'Парацетамол (Ифимол)',s:'р-р 10 мг/мл 100 мл',u:'фл',rx:'Rp.: Sol. Paracetamoli 1% - 100 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Обезболивающие / НПВС',a:['Перфалган','Ифимол']},
{n:'Трамадол',s:'р-р 50 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Tramadoli hydrochloridi 5% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно ⚕ Учётный препарат',g:'Обезболивающие ⚕',a:['Трамал','Трамадол гидрохлорид']},
{n:'Морфин',s:'р-р 1% 1 мл',u:'амп',rx:'Rp.: Sol. Morphini hydrochloridi 1% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м, в/в ⚕ Список II ПККН',g:'Наркотические анальгетики ⚕',a:['Морфина гидрохлорид']},
{n:'Фентанил',s:'р-р 0,005% 1 мл',u:'амп',rx:'Rp.: Sol. Fentanyli citratis 0,005% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в, в/м ⚕ Список II ПККН',g:'Наркотические анальгетики ⚕',a:['Фентанила цитрат']},
{n:'Промедол (Тримеперидин)',s:'р-р 2% 1 мл',u:'амп',rx:'Rp.: Sol. Trimeperidini hydrochloridi 2% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м ⚕ Список II ПККН',g:'Наркотические анальгетики ⚕',a:['Тримеперидин']},
{n:'Налбуфин',s:'р-р 10 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Nalbufini hydrochloridi 1% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в ⚕ ПККН',g:'Наркотические анальгетики ⚕',a:['Налбуфина гидрохлорид']},
{n:'Диазепам (Реланиум)',s:'р-р 0,5% 2 мл',u:'амп',rx:'Rp.: Sol. Diazepami 0,5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно ⚕ ПККН',g:'Транквилизаторы ⚕',a:['Реланиум','Седуксен','Сибазон']},
{n:'Мидазолам',s:'р-р 5 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Midazolami 0,5% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в ⚕ ПККН',g:'Транквилизаторы ⚕',a:['Дормикум','Мидазолам-ФС']},
{n:'Пропофол',s:'эмульсия 1% 20 мл',u:'фл',rx:'Rp.: Emuls. Propofoli 1% - 20 ml\nD.t.d. N 5\nS. Вводить в/в ⚕ Для наркоза',g:'Средства для наркоза ⚕',a:['Диприван','Пропофол-Липуро']},
{n:'Кетамин',s:'р-р 5% 2 мл',u:'амп',rx:'Rp.: Sol. Ketamini hydrochloridi 5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в ⚕ Список II ПККН',g:'Средства для наркоза ⚕',a:['Кетамин гидрохлорид','Калмин']},
{n:'Натрия оксибутират (ГОМК)',s:'р-р 20% 10 мл',u:'амп',rx:'Rp.: Sol. Natrii oxybutyratis 20% - 10 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно ⚕ ПККН',g:'Средства для наркоза ⚕',a:['ГОМК','Натрия гамма-гидроксимасляная кислота']},
{n:'Сальбутамол',s:'аэр 100 мкг/доза 200 доз',u:'фл',rx:'Rp.: Aer. Salbutamoli 100 mcg/dosis\nD.t.d. N 1\nS. По 1-2 вдоха при приступе',g:'Бронхолитики',a:['Вентолин','Саламол','Астмопент']},
{n:'Ипратропия бромид',s:'аэр 20 мкг/доза 200 доз',u:'фл',rx:'Rp.: Aer. Ipratropii bromidi 20 mcg/dosis\nD.t.d. N 1\nS. По 2 вдоха 3-4 раза в день',g:'Бронхолитики',a:['Атровент','Ипратерол']},
{n:'Беродуал',s:'аэр 50+20 мкг/доза',u:'фл',rx:'Rp.: Aer. Beroduali (Fenoteroli + Ipratropii)\nD.t.d. N 1\nS. По 1-2 вдоха при приступе',g:'Бронхолитики',a:['Фенотерол+Ипратропия','Ипратерол-аэрозоль']},
{n:'Аминофиллин (Эуфиллин)',s:'р-р 24 мг/мл 10 мл',u:'амп',rx:'Rp.: Sol. Aminophyllini 2,4% - 10 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно в разведении',g:'Бронхолитики',a:['Эуфиллин','Аминофиллин']},
{n:'Аминофиллин',s:'таб 150 мг',u:'таб',rx:'Rp.: Tab. Aminophyllini 0,15\nD.t.d. N 30\nS. По 1 таб 2-3 раза в день',g:'Бронхолитики',a:['Эуфиллин таблетки']},
{n:'Амброксол (Амбробене)',s:'р-р 15 мг/2 мл',u:'амп',rx:'Rp.: Sol. Ambroxoli hydrochloridi 0,75% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Муколитики',a:['Лазолван','Амброгексал','Флавамед']},
{n:'Ацетилцистеин',s:'р-р 10% 3 мл',u:'амп',rx:'Rp.: Sol. Acetylcysteini 10% - 3 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Муколитики',a:['Флуимуцил','АЦЦ инъект']},
{n:'Дексаметазон',s:'р-р 4 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Dexamethasoni phosphatis 0,4% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Глюкокортикостероиды',a:['Дексазон','Максидекс','Дексавен']},
{n:'Преднизолон',s:'р-р 30 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Prednisoloni phosphatis 3% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Глюкокортикостероиды',a:['Преднизолона фосфат','Солю-медрол']},
{n:'Преднизолон',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Prednisoloni 0,005\nD.t.d. N 30\nS. По схеме врача',g:'Глюкокортикостероиды',a:['Преднизолон-НИКОМЕД']},
{n:'Гидрокортизон',s:'сусп 25 мг/мл 2 мл',u:'амп',rx:'Rp.: Susp. Hydrocortisoni acetatis 2,5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, внутрисуставно',g:'Глюкокортикостероиды',a:['Гидрокортизона ацетат','Солу-кортеф']},
{n:'Омепразол',s:'капс 20 мг',u:'капс',rx:'Rp.: Caps. Omeprazoli 0,02\nD.t.d. N 30\nS. По 1 капс утром натощак',g:'ЖКТ / Ингибиторы протонной помпы',a:['Омез','Ультоп','Лосек']},
{n:'Омепразол',s:'пор д/инф 40 мг',u:'фл',rx:'Rp.: Pulv. Omeprazoli 0,04 ad infusionem\nD.t.d. N 5\nS. Растворить в 100 мл NaCl, в/в капельно',g:'ЖКТ / ИПП',a:['Омез инъекционный','Лосек МАПС']},
{n:'Пантопразол',s:'таб 40 мг',u:'таб',rx:'Rp.: Tab. Pantoprazoli 0,04\nD.t.d. N 30\nS. По 1 таб утром',g:'ЖКТ / ИПП',a:['Контролок','Нольпаза','Париет']},
{n:'Метоклопрамид (Церукал)',s:'р-р 5 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Metoclopramidi hydrochloridi 0,5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'ЖКТ / Прокинетики',a:['Церукал','Реглан','Перинорм']},
{n:'Метоклопрамид',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Metoclopramidi 0,01\nD.t.d. N 20\nS. По 1 таб 3 раза в день до еды',g:'ЖКТ / Прокинетики',a:['Церукал таблетки']},
{n:'Ондансетрон',s:'р-р 2 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Ondansetroni hydrochloridi 0,2% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно',g:'ЖКТ / Противорвотные',a:['Зофран','Эметрон','Латран']},
{n:'Лоперамид',s:'таб 2 мг',u:'таб',rx:'Rp.: Tab. Loperamidi hydrochloridi 0,002\nD.t.d. N 20\nS. По 1-2 таб после каждого жидкого стула',g:'ЖКТ / Противодиарейные',a:['Имодиум','Лопедиум','Диара']},
{n:'Смекта (Диосмектит)',s:'порошок 3 г',u:'пакет',rx:'Rp.: Pulv. Diosmectitis 3,0\nD.t.d. N 10\nS. Содержимое пакета растворить в воде, принимать внутрь',g:'ЖКТ / Сорбенты',a:['Диосмектит','Неосмектин']},
{n:'Активированный уголь',s:'таб 250 мг',u:'таб',rx:'Rp.: Tab. Carbo activati 0,25\nD.t.d. N 20\nS. По 4-8 таб на приём внутрь',g:'ЖКТ / Сорбенты',a:['Карбопект','Сорбекс','Уголь активированный']},
{n:'Альмагель (Алмагел)',s:'суспензия 200 мл',u:'фл',rx:'Rp.: Susp. Almageli 200 ml\nD.t.d. N 1\nS. По 1-2 мерн. ложки 3-4 раза в день',g:'ЖКТ / Антациды',a:['Маалокс','Гастал','Фосфалюгель']},
{n:'Цефазолин',s:'пор 1 г',u:'фл',rx:'Rp.: Pulv. Cefazolini natrii 1,0\nD.t.d. N 10\nS. Растворить в воде д/инъекций, в/м, в/в',g:'Антибиотики / Цефалоспорины',a:['Кефзол','Анцеф','Зиннат']},
{n:'Цефтриаксон',s:'пор 1 г',u:'фл',rx:'Rp.: Pulv. Ceftriaxoni natrii 1,0\nD.t.d. N 10\nS. Растворить в воде д/инъекций, в/м, в/в',g:'Антибиотики / Цефалоспорины',a:['Роцефин','Лендацин','Цефаксон']},
{n:'Амоксициллин',s:'капс 500 мг',u:'капс',rx:'Rp.: Caps. Amoxicillini 0,5\nD.t.d. N 20\nS. По 1 капс 3 раза в день',g:'Антибиотики / Пенициллины',a:['Флемоксин Солютаб','Амосин','Оспамокс']},
{n:'Амоксиклав (Амоксициллин+Клавуланат)',s:'таб 875+125 мг',u:'таб',rx:'Rp.: Tab. Amoxicillini + Ac. clavulanici 0,875+0,125\nD.t.d. N 14\nS. По 1 таб 2 раза в день',g:'Антибиотики / Пенициллины',a:['Флемоклав','Аугментин','Панклав']},
{n:'Ципрофлоксацин',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Ciprofloxacini 0,5\nD.t.d. N 20\nS. По 1 таб 2 раза в день',g:'Антибиотики / Фторхинолоны',a:['Ципролет','Цифран','Ципринол']},
{n:'Ципрофлоксацин',s:'р-р 2 мг/мл 100 мл',u:'фл',rx:'Rp.: Sol. Ciprofloxacini 0,2% - 100 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Антибиотики / Фторхинолоны',a:['Ципролет инфузия','Цифран СТ']},
{n:'Левофлоксацин',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Levofloxacini 0,5\nD.t.d. N 10\nS. По 1 таб 1 раз в день',g:'Антибиотики / Фторхинолоны',a:['Таваник','Флорацид','Леволет']},
{n:'Гентамицин',s:'р-р 4% 2 мл',u:'амп',rx:'Rp.: Sol. Gentamicini sulfatis 4% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Антибиотики / Аминогликозиды',a:['Гентамицина сульфат']},
{n:'Линкомицин',s:'р-р 30% 1 мл',u:'амп',rx:'Rp.: Sol. Lincomycini hydrochloridi 30% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в капельно',g:'Антибиотики / Линкозамиды',a:['Линкомицина гидрохлорид']},
{n:'Метронидазол',s:'р-р 5 мг/мл 100 мл',u:'фл',rx:'Rp.: Sol. Metronidazoli 0,5% - 100 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Антибиотики / Нитроимидазолы',a:['Трихопол','Флагил','Метрогил']},
{n:'Метронидазол',s:'таб 250 мг',u:'таб',rx:'Rp.: Tab. Metronidazoli 0,25\nD.t.d. N 20\nS. По 1-2 таб 3 раза в день',g:'Антибиотики / Нитроимидазолы',a:['Трихопол таблетки']},
{n:'Натрия хлорид 0,9%',s:'р-р 0,9% 20 мл',u:'амп',rx:'Rp.: Sol. Natrii chloridi isotonicae 0,9% - 20 ml\nD.t.d. N 20 in ampullis\nS. Для разведения ЛС, в/в, промывания',g:'Инфузионные растворы',a:['Физраствор','NaCl 0,9%']},
{n:'Натрия хлорид 0,9%',s:'р-р 0,9% 400 мл',u:'фл',rx:'Rp.: Sol. Natrii chloridi isotonicae 0,9% - 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы',a:['Физраствор 400 мл']},
{n:'Глюкоза 5%',s:'р-р 5% 400 мл',u:'фл',rx:'Rp.: Sol. Glucosi 5% - 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы',a:['Декстроза 5%']},
{n:'Глюкоза 40%',s:'р-р 40% 20 мл',u:'амп',rx:'Rp.: Sol. Glucosi 40% - 20 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в струйно',g:'Инфузионные растворы',a:['Декстроза 40%']},
{n:'Рингер',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Ringeri 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы',a:['Раствор Рингера']},
{n:'Реамберин',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Reamberini 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы / Антигипоксанты',a:['Меглюмина натрия сукцинат']},
{n:'Волювен (ГЭК 130/0,4)',s:'р-р 6% 500 мл',u:'фл',rx:'Rp.: Sol. Hydroxyethylstarch 130/0,4 6% - 500 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы / Коллоиды',a:['Венофундин','Тетраспан','Стабизол']},
{n:'Альбумин 10%',s:'р-р 10% 100 мл',u:'фл',rx:'Rp.: Sol. Albumini humani 10% - 100 ml\nD.t.d. N 3\nS. Вводить в/в капельно',g:'Инфузионные растворы / Препараты крови',a:['Альбумин человека','Человеческий альбумин']},
{n:'Реополиглюкин',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Reopolyglucini 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы / Коллоиды',a:['Декстран 40']},
{n:'Дисоль',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Disoli 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Инфузионные растворы / Солевые',a:['Трисоль','Хлосоль','Квартасоль']},
{n:'Гепарин',s:'р-р 5000 ЕД/мл 5 мл',u:'фл',rx:'Rp.: Sol. Heparini natrii 5000 ED/ml - 5 ml\nD.t.d. N 5\nS. Вводить п/к, в/в по схеме',g:'Антикоагулянты',a:['Гепарин натрия','Лиотон']},
{n:'Эноксапарин (Клексан)',s:'р-р 40 мг/0,4 мл',u:'шприц',rx:'Rp.: Sol. Enoxaparini natrii 40 mg/0,4 ml\nD.t.d. N 10 in syringis\nS. Вводить п/к 1 раз в день',g:'Антикоагулянты / НМГ',a:['Клексан','Анфибра','Эниксум']},
{n:'Транексамовая кислота',s:'р-р 50 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Ac. tranexamici 5% - 5 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно',g:'Гемостатики',a:['Транексам','Цикло-Ф','Этамзилат']},
{n:'Этамзилат (Дицинон)',s:'р-р 12,5% 2 мл',u:'амп',rx:'Rp.: Sol. Etamsylati 12,5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Гемостатики',a:['Дицинон','Этамзилат-Ферейн']},
{n:'Аминокапроновая кислота',s:'р-р 5% 100 мл',u:'фл',rx:'Rp.: Sol. Ac. aminocapronici 5% - 100 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Гемостатики',a:['АКК','Эпсилон-аминокапроновая кислота']},
{n:'Викасол (Менадион)',s:'р-р 1% 1 мл',u:'амп',rx:'Rp.: Sol. Menadioni natrii bisulfitis 1% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м',g:'Гемостатики / Витамины K',a:['Менадиона натрия бисульфит']},
{n:'Протамина сульфат',s:'р-р 1% 5 мл',u:'амп',rx:'Rp.: Sol. Protamini sulfatis 1% - 5 ml\nD.t.d. N 5 in ampullis\nS. Вводить в/в медленно (антидот гепарина)',g:'Антидоты / Гемостатики',a:['Протамин']},
{n:'Фуросемид (Лазикс)',s:'р-р 1% 2 мл',u:'амп',rx:'Rp.: Sol. Furosemidi 1% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Диуретики',a:['Лазикс','Фуросемид-НИКОМЕД']},
{n:'Маннитол',s:'р-р 15% 400 мл',u:'фл',rx:'Rp.: Sol. Mannitoli 15% - 400 ml\nD.t.d. N 5\nS. Вводить в/в капельно',g:'Диуретики / Осмотические',a:['Маннит','Осмитрол']},
{n:'Сульфат магния (Магнезия)',s:'р-р 25% 10 мл',u:'амп',rx:'Rp.: Sol. Magnesii sulfatis 25% - 10 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в медленно',g:'Электролиты / Спазмолитики',a:['Магния сульфат','Магнезия']},
{n:'Калия хлорид',s:'р-р 4% 10 мл',u:'амп',rx:'Rp.: Sol. Kalii chloridi 4% - 10 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в капельно ТОЛЬКО в разведении!',g:'Электролиты',a:['Калия хлорид']},
{n:'Кальция глюконат',s:'р-р 10% 10 мл',u:'амп',rx:'Rp.: Sol. Calcii gluconatis 10% - 10 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно, в/м',g:'Электролиты',a:['Кальция глюконат']},
{n:'Инсулин короткого действия',s:'р-р 100 ЕД/мл 10 мл',u:'фл',rx:'Rp.: Sol. Insulini solubilis 100 ED/ml - 10 ml\nD.t.d. N 1\nS. Вводить п/к, в/м, в/в по схеме ⚕',g:'Эндокринология',a:['Актрапид','Хумулин Регуляр','Инсуман Рапид']},
{n:'Окситоцин',s:'р-р 5 ЕД/мл 1 мл',u:'амп',rx:'Rp.: Sol. Oxytocini 5 ED/ml - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в капельно ⚕',g:'Эндокринология / Акушерство',a:['Окситоцин-Рихтер','Синтоцинон']},
{n:'Хлоргексидин',s:'р-р 0,05% 100 мл',u:'фл',rx:'Rp.: Sol. Chlorhexidini bigluconatis 0,05% - 100 ml\nD.t.d. N 1\nS. Наружно, для обработки ран, кожи',g:'Антисептики',a:['Хлоргексидина биглюконат','Мирамистин']},
{n:'Мирамистин',s:'р-р 0,01% 150 мл',u:'фл',rx:'Rp.: Sol. Myramistini 0,01% - 150 ml\nD.t.d. N 1\nS. Наружно, для обработки ран, слизистых',g:'Антисептики',a:['Бензилдиметил[3-(миристоиламино)пропил]аммоний']},
{n:'Перекись водорода',s:'р-р 3% 100 мл',u:'фл',rx:'Rp.: Sol. Hydrogenii peroxydi 3% - 100 ml\nD.t.d. N 1\nS. Наружно, для обработки ран',g:'Антисептики',a:['Водорода пероксид']},
{n:'Йод (Повидон-йод)',s:'р-р 10% 30 мл',u:'фл',rx:'Rp.: Sol. Povidoni-iodi 10% - 30 ml\nD.t.d. N 1\nS. Наружно, для обработки кожи',g:'Антисептики',a:['Бетадин','Йодопирон','Вокадин']},
{n:'Бриллиантовый зелёный',s:'р-р 1% 10 мл',u:'фл',rx:'Rp.: Sol. Viridis nitentis 1% - 10 ml\nD.t.d. N 1\nS. Наружно, для обработки кожи',g:'Антисептики',a:['Зелёнка']},
{n:'Фурацилин',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Furacilini 0,02\nD.t.d. N 10\nS. Растворить 1 таб в 100 мл горячей воды, наружно',g:'Антисептики',a:['Нитрофурал']},
{n:'Калия перманганат',s:'кристаллы 5 г',u:'фл',rx:'Rp.: Kalii permanganatis 5,0\nD.t.d. N 1\nS. Растворить до слабо-розового цвета, наружно',g:'Антисептики',a:['Марганцовка']},
{n:'Альбуцид (Сульфацетамид)',s:'глаз капли 20% 5 мл',u:'фл',rx:'Rp.: Coll. Sulfacetamidi 20% - 5 ml\nD.t.d. N 1\nS. По 1-2 капли 4-6 раз в день в конъюнктивальный мешок',g:'Глазные средства',a:['Сульфацил-натрий']},
{n:'Левомицетин (Хлорамфеникол)',s:'глаз капли 0,25% 5 мл',u:'фл',rx:'Rp.: Coll. Chloramphenicoli 0,25% - 5 ml\nD.t.d. N 1\nS. По 1-2 капли 3-4 раза в день',g:'Глазные средства',a:['Хлорамфеникол глазные капли']},
{n:'Ципролет (Ципрофлоксацин)',s:'глаз капли 0,3% 5 мл',u:'фл',rx:'Rp.: Coll. Ciprofloxacini 0,3% - 5 ml\nD.t.d. N 1\nS. По 1-2 капли 4-6 раз в день',g:'Глазные средства',a:['Ципромед','Цилоксан']},
{n:'Флоксал (Офлоксацин)',s:'глаз капли 0,3% 5 мл',u:'фл',rx:'Rp.: Coll. Ofloxacini 0,3% - 5 ml\nD.t.d. N 1\nS. По 1-2 капли 4-6 раз в день',g:'Глазные средства',a:['Офлоксацин глазные капли','Данцил']},
{n:'Таурин',s:'глаз капли 4% 5 мл',u:'фл',rx:'Rp.: Coll. Taurini 4% - 5 ml\nD.t.d. N 1\nS. По 1-2 капли 2-4 раза в день',g:'Глазные средства',a:['Тауфон','Таурин-ДИА']},
{n:'Тобрадекс (Тобрамицин+Дексаметазон)',s:'глаз капли 5 мл',u:'фл',rx:'Rp.: Coll. Tobradexi (Tobramycini + Dexamethasoni) - 5 ml\nD.t.d. N 1\nS. По 1-2 капли 4-6 раз в день',g:'Глазные средства',a:['Тобрекс','Декса-гентамицин']},
{n:'Визин (Тетризолин)',s:'глаз капли 0,05% 15 мл',u:'фл',rx:'Rp.: Coll. Tetryzolini 0,05% - 15 ml\nD.t.d. N 1\nS. По 1-2 капли 2-3 раза в день',g:'Глазные средства',a:['Тетризолин','ВизОптик']},
{n:'Нафтизин (Нафазолин)',s:'наз капли 0,1% 15 мл',u:'фл',rx:'Rp.: Coll. Naphazolini 0,1% - 15 ml\nD.t.d. N 1\nS. По 1-2 капли 2-3 раза в день интраназально',g:'ЛОР / Сосудосуживающие',a:['Санорин','Нафазолин']},
{n:'Ксилометазолин',s:'наз спрей 0,1% 15 мл',u:'фл',rx:'Rp.: Spray Xylometazolini 0,1% - 15 ml\nD.t.d. N 1\nS. По 1 впрыскиванию 2-3 раза в день',g:'ЛОР / Сосудосуживающие',a:['Отривин','Длянос','Тизин']},
{n:'Аммиак (Нашатырный спирт)',s:'р-р 10% 10 мл',u:'фл',rx:'Rp.: Sol. Ammonii caustici 10% - 10 ml\nD.t.d. N 1\nS. Дать понюхать при обмороке',g:'Раздражающие / Рефлекторные',a:['Нашатырный спирт','Раствор аммиака']},
{n:'Кордиамин (Никетамид)',s:'р-р 25% 1 мл',u:'амп',rx:'Rp.: Sol. Nicethamidi 25% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м, в/в',g:'Аналептики',a:['Никетамид']},
{n:'Кофеин-бензоат натрия',s:'р-р 20% 1 мл',u:'амп',rx:'Rp.: Sol. Coffeini-natrii benzoatis 20% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить п/к, в/м',g:'Аналептики / Психостимуляторы',a:['Кофеин']},
{n:'Коргликон',s:'р-р 0,06% 1 мл',u:'амп',rx:'Rp.: Sol. Corglyconi 0,06% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/в медленно в разведении',g:'Сердечные гликозиды',a:['Строфантин К']},
{n:'Валидол',s:'таб 60 мг',u:'таб',rx:'Rp.: Tab. Validoli 0,06\nD.t.d. N 20\nS. По 1 таб под язык',g:'Седативные / Рефлекторные',a:['Ментилвалинат']},
{n:'Корвалол',s:'р-р 25 мл',u:'фл',rx:'Rp.: Sol. Corvaloli 25 ml\nD.t.d. N 1\nS. По 15-30 капель 2-3 раза в день',g:'Седативные',a:['Валокардин','Корвалдин']},
{n:'Валокордин',s:'р-р 25 мл',u:'фл',rx:'Rp.: Sol. Valocordini 25 ml\nD.t.d. N 1\nS. По 15-20 капель 2-3 раза в день',g:'Седативные',a:['Корвалол аналог']},
{n:'Глицин',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Glycini 0,1\nD.t.d. N 50\nS. По 1 таб под язык 2-3 раза в день',g:'Ноотропы / Аминокислоты',a:['Глицин-ВИС','Глицин Форте']},
{n:'Цитрамон П',s:'таб',u:'таб',rx:'Rp.: Tab. Citramoni P\nD.t.d. N 20\nS. По 1 таб 2-3 раза в день',g:'Комбинированные анальгетики',a:['Аскофен-П','Кофицил-Плюс']},
{n:'Баралгин (Метамизол+Питофенон+Фенпивериний)',s:'таб',u:'таб',rx:'Rp.: Tab. Baralgini\nD.t.d. N 20\nS. По 1-2 таб 2-3 раза в день',g:'Комбинированные спазмолитики',a:['Спазмалгон','Максиган','Ревалгин']},
{n:'Спазган',s:'таб',u:'таб',rx:'Rp.: Tab. Spazgani\nD.t.d. N 20\nS. По 1-2 таб 2-3 раза в день',g:'Комбинированные спазмолитики',a:['Баралгин','Максиган']},
{n:'Нифедипин',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Nifedipini 0,01\nD.t.d. N 30\nS. По 1 таб 2-3 раза в день',g:'Сердечно-сосудистые / БКК',a:['Коринфар','Адалат','Фенигидин']},
{n:'Клопидогрел',s:'таб 75 мг',u:'таб',rx:'Rp.: Tab. Clopidogreli 0,075\nD.t.d. N 30\nS. По 1 таб 1 раз в день',g:'Антиагреганты',a:['Плавикс','Тромбитал','Зилт']},
{n:'Тикагрелор',s:'таб 90 мг',u:'таб',rx:'Rp.: Tab. Ticagrelori 0,09\nD.t.d. N 30\nS. По 1 таб 2 раза в день',g:'Антиагреганты',a:['Брилинта']},
{n:'Варфарин',s:'таб 2,5 мг',u:'таб',rx:'Rp.: Tab. Warfarini 0,0025\nD.t.d. N 30\nS. По схеме под контролем МНО',g:'Антикоагулянты',a:['Мареван','Варфарекс']},
{n:'Атенолол',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Atenololi 0,05\nD.t.d. N 30\nS. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые / БАБ',a:['Атенолол-НИКОМЕД','Беталок']},
{n:'Леводопа+Карбидопа',s:'таб 250+25 мг',u:'таб',rx:'Rp.: Tab. Levodopi + Carbidopi 0,25+0,025\nD.t.d. N 100\nS. По схеме врача',g:'Неврология / Паркинсонизм',a:['Наком','Синемет','Мадопар']},
{n:'Карбамазепин',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Carbamazepini 0,2\nD.t.d. N 50\nS. По схеме врача',g:'Неврология / Противоэпилептические',a:['Финлепсин','Тегретол','Зептол']},
{n:'Валпроевая кислота',s:'таб 300 мг',u:'таб',rx:'Rp.: Tab. Ac. valproici 0,3\nD.t.d. N 50\nS. По схеме врача',g:'Неврология / Противоэпилептические',a:['Депакин','Конвульсофин','Энкорат']},
{n:'Фенобарбитал',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Phenobarbitali 0,1\nD.t.d. N 20\nS. По схеме врача ⚕ ПККН',g:'Неврология / Барбитураты ⚕',a:['Люминал','Фенобарбитал']},
{n:'Тиопентал натрия',s:'пор 0,5 г',u:'фл',rx:'Rp.: Pulv. Thiopentali natrii 0,5\nD.t.d. N 10\nS. Растворить ex tempore, в/в ⚕ ПККН',g:'Средства для наркоза ⚕',a:['Тиопентал','Пентотал']},
{n:'Будесонид (Пульмикорт)',s:'сусп д/ингал 0,5 мг/мл 2 мл',u:'небула',rx:'Rp.: Susp. Budesonidi 0,5 mg/ml - 2 ml\nD.t.d. N 20 in nebulis\nS. Ингаляционно через небулайзер',g:'Бронхолитики / ГКС ингаляционные',a:['Пульмикорт','Бенакорт','Тафен Новолайзер']},
{n:'Беродуал р-р д/ингал',s:'р-р 0,5 мг+0,25 мг/мл 20 мл',u:'фл',rx:'Rp.: Sol. Beroduali pro inhalatione 20 ml\nD.t.d. N 1\nS. По 10-20 капель через небулайзер',g:'Бронхолитики',a:['Фенотерол+Ипратропия р-р']},
{n:'Налоксон',s:'р-р 0,4 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Naloxoni hydrochloridi 0,04% - 1 ml\nD.t.d. N 5 in ampullis\nS. Вводить в/в (антидот опиоидов)',g:'Антидоты',a:['Налоксона гидрохлорид','Наркан']},
{n:'Пиридоксин (Вит B6)',s:'р-р 5% 1 мл',u:'амп',rx:'Rp.: Sol. Pyridoxini hydrochloridi 5% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Витамины',a:['Витамин B6']},
{n:'Тиамин (Вит B1)',s:'р-р 5% 1 мл',u:'амп',rx:'Rp.: Sol. Thiamini hydrochloridi 5% - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м',g:'Витамины',a:['Витамин B1']},
{n:'Цианокобаламин (Вит B12)',s:'р-р 500 мкг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Cyanocobalamini 500 mcg/ml - 1 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Витамины',a:['Витамин B12']},
{n:'Аскорбиновая кислота (Вит C)',s:'р-р 5% 2 мл',u:'амп',rx:'Rp.: Sol. Ac. ascorbinici 5% - 2 ml\nD.t.d. N 10 in ampullis\nS. Вводить в/м, в/в',g:'Витамины',a:['Витамин C']},
{n:'Ацетилсалициловая кислота (Аспирин)',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Ac. acetylsalicylici 0,5\nD.t.d. N 20\nS. По 1 таб до 3 раз в день после еды',g:'НПВС · Антиагреганты',a:['Аспирин','Кардиомагнил','Тромбо АСС']},
{n:'Нимесулид (Найз)',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Nimesulidi 0,1\nD.t.d. N 20\nS. По 1 таб 2 раза в день после еды',g:'НПВС',a:['Найз','Нимесил','Нимика']},
{n:'Мелоксикам (Мовалис)',s:'таб 15 мг',u:'таб',rx:'Rp.: Tab. Meloxicami 0,015\nD.t.d. N 20\nS. По 1 таб 1 раз в день после еды',g:'НПВС',a:['Мовалис','Артрозан','Амелотекс']},
{n:'Декскетопрофен (Дексалгин)',s:'р-р 25 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Dexketoprofeni 25 mg/ml - 2 ml\nD.t.d. N 10 in ampullis\nS. В/м, в/в капельно',g:'НПВС',a:['Дексалгин','Дексонал']},
{n:'Лорноксикам (Ксефокам)',s:'пор. 8 мг',u:'фл',rx:'Rp.: Pulv. Lornoxicami 0,008\nD.t.d. N 10\nS. Растворить, в/в, в/м',g:'НПВС',a:['Ксефокам','Лорника']},
{n:'Цетиризин (Зиртек)',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Cetirizini 0,01\nD.t.d. N 10\nS. По 1 таб 1 раз в день',g:'Антигистаминные',a:['Зиртек','Цетрин','Зодак']},
{n:'Лоратадин (Кларитин)',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Loratadini 0,01\nD.t.d. N 10\nS. По 1 таб 1 раз в день',g:'Антигистаминные',a:['Кларитин','Ломилан','Эролин']},
{n:'Хлоропирамин (Супрастин)',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Chloropyramini 0,025\nD.t.d. N 20\nS. По 1 таб 2-3 раза в день',g:'Антигистаминные',a:['Супрастин','Хлоропирамин-Эско']},
{n:'Мебгидролин (Диазолин)',s:'драже 100 мг',u:'драже',rx:'Rp.: Dragee Mebhydrolini 0,1\nD.t.d. N 20\nS. По 1-2 драже 1-2 раза в день',g:'Антигистаминные',a:['Диазолин']},
{n:'Панкреатин (Мезим форте)',s:'таб 10000 ЕД',u:'таб',rx:'Rp.: Tab. Pancreatini 0,1\nD.t.d. N 50\nS. По 1-2 таб во время еды',g:'ЖКТ · ферменты',a:['Мезим форте','Панзинорм','Фестал']},
{n:'Креон',s:'капс 25000 ЕД',u:'капс',rx:'Rp.: Caps. Pancreatini 25000 ED\nD.t.d. N 50\nS. По 1 капс во время еды',g:'ЖКТ · ферменты',a:['Креон','Пангрол','Эрмиталь']},
{n:'Симетикон (Эспумизан)',s:'капс 40 мг',u:'капс',rx:'Rp.: Caps. Simethiconi 0,04\nD.t.d. N 50\nS. По 1-2 капс 3 раза в день',g:'ЖКТ · ветрогонные',a:['Эспумизан','Боботик','Саб Симплекс']},
{n:'Домперидон (Мотилиум)',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Domperidoni 0,01\nD.t.d. N 30\nS. По 1 таб 3 раза в день до еды',g:'ЖКТ · прокинетики',a:['Мотилиум','Моторикс','Домстал']},
{n:'Полисорб МП',s:'порошок 3 г',u:'пакет',rx:'Rp.: Pulv. 3,0\nD.t.d. N 10\nS. По 1 пакету, размешать в 0,5 стак. воды',g:'Энтеросорбенты',a:['Полисорб','Энтеросгель','Энтеродез']},
{n:'Регидрон',s:'порошок 18,9 г',u:'пакет',rx:'Rp.: Pulv. 18,9\nD.t.d. N 10\nS. Растворить в 1 л воды, пить при обезвоживании',g:'Регидратанты',a:['Регидрон','Гидровит','Тригидрон']},
{n:'Бифиформ',s:'капс',u:'капс',rx:'Rp.: Caps. Bififormi\nD.t.d. N 30\nS. По 1 капс 2 раза в день',g:'ЖКТ · пробиотики',a:['Бифиформ','Линекс','Аципол']},
{n:'Лактулоза (Дюфалак)',s:'сироп 200 мл',u:'фл',rx:'Rp.: Sir. Lactulosi 200 ml\nD.t.d. N 1\nS. По 15-45 мл утром',g:'ЖКТ · слабительные',a:['Дюфалак','Нормазе','Гудлак']},
{n:'Макрогол (Форлакс)',s:'порошок 10 г',u:'пакет',rx:'Rp.: Pulv. Macrogoli 10,0\nD.t.d. N 20\nS. По 1-2 пакета утром в воде',g:'ЖКТ · слабительные',a:['Форлакс','Мовипреп']},
{n:'Сенна (Сенаде)',s:'таб',u:'таб',rx:'Rp.: Tab. Sennae\nD.t.d. N 20\nS. По 1-2 таб на ночь',g:'ЖКТ · слабительные',a:['Сенаде','Тисасен','Регулакс']},
{n:'Де-нол (Висмута трикалия)',s:'таб 120 мг',u:'таб',rx:'Rp.: Tab. Bismuthi subcitratis 0,12\nD.t.d. N 56\nS. По 1 таб 3-4 раза в день до еды',g:'ЖКТ · гастропротекторы',a:['Де-нол','Новобисмол']},
{n:'Урсосан (УДХК)',s:'капс 250 мг',u:'капс',rx:'Rp.: Caps. Ac. ursodeoxycholici 0,25\nD.t.d. N 50\nS. По 1-3 капс на ночь',g:'Гепатопротекторы',a:['Урсосан','Урсофальк','Урдокса']},
{n:'Амброксол (Лазолван)',s:'сироп 15 мг/5 мл 100 мл',u:'фл',rx:'Rp.: Sir. Ambroxoli 15 mg/5 ml - 100 ml\nD.t.d. N 1\nS. По 5-10 мл 3 раза в день',g:'Муколитики',a:['Лазолван','Амброгексал','Флавамед']},
{n:'Бромгексин',s:'таб 8 мг',u:'таб',rx:'Rp.: Tab. Bromhexini 0,008\nD.t.d. N 50\nS. По 1-2 таб 3 раза в день',g:'Муколитики',a:['Бромгексин','Сольвин']},
{n:'Ацетилцистеин (АЦЦ)',s:'шип. таб 200 мг',u:'таб',rx:'Rp.: Tab. efferv. Acetylcysteini 0,2\nD.t.d. N 20\nS. По 1 таб 2-3 раза в день',g:'Муколитики',a:['АЦЦ','Флуимуцил']},
{n:'Мукалтин',s:'таб',u:'таб',rx:'Rp.: Tab. Mucaltini\nD.t.d. N 30\nS. По 2 таб 3 раза в день до еды',g:'Отхаркивающие',a:['Мукалтин','Алтейка']},
{n:'Бутамират (Синекод)',s:'сироп 1,5 мг/мл 100 мл',u:'фл',rx:'Rp.: Sir. Butamirati 1,5 mg/ml - 100 ml\nD.t.d. N 1\nS. По 5-15 мл 2-3 раза в день',g:'Противокашлевые',a:['Синекод','Омнитус','Коделак Нео']},
{n:'Флуконазол (Дифлюкан)',s:'капс 150 мг',u:'капс',rx:'Rp.: Caps. Fluconazoli 0,15\nD.t.d. N 1\nS. По схеме врача (при кандидозе — однократно)',g:'Противогрибковые',a:['Дифлюкан','Флюкостат','Микосист']},
{n:'Клотримазол',s:'крем 1% 20 г',u:'туба',rx:'Rp.: Ung. Clotrimazoli 1% - 20,0\nD.t.d. N 1\nS. Наружно 2-3 раза в день',g:'Противогрибковые',a:['Кандид','Канизон','Клотримазол-Акри']},
{n:'Ацикловир (Зовиракс)',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Acycloviri 0,2\nD.t.d. N 25\nS. По 1 таб 5 раз в день',g:'Противовирусные',a:['Зовиракс','Ацикловир-Акри','Виролекс']},
{n:'Ацикловир',s:'мазь 5% 5 г',u:'туба',rx:'Rp.: Ung. Acycloviri 5% - 5,0\nD.t.d. N 1\nS. Наружно на высыпания 5 раз в день',g:'Противовирусные',a:['Зовиракс мазь']},
{n:'Осельтамивир (Тамифлю)',s:'капс 75 мг',u:'капс',rx:'Rp.: Caps. Oseltamiviri 0,075\nD.t.d. N 10\nS. По 1 капс 2 раза в день 5 дней',g:'Противовирусные · грипп',a:['Тамифлю','Номидес']},
{n:'Умифеновир (Арбидол)',s:'капс 100 мг',u:'капс',rx:'Rp.: Caps. Umifenoviri 0,1\nD.t.d. N 20\nS. По 1-2 капс 3-4 раза в день',g:'Противовирусные',a:['Арбидол','Агриферон']},
{n:'Кагоцел',s:'таб 12 мг',u:'таб',rx:'Rp.: Tab. Kagoceli 0,012\nD.t.d. N 10\nS. По 1-2 таб до 4 раз в день по схеме',g:'Противовирусные',a:['Кагоцел','Цитовир']},
{n:'Азитромицин (Сумамед)',s:'капс 500 мг',u:'капс',rx:'Rp.: Caps. Azithromycini 0,5\nD.t.d. N 3\nS. По 1 капс 1 раз в день 3 дня',g:'Антибиотики · макролиды',a:['Сумамед','Азитрокс','Хемомицин']},
{n:'Кларитромицин (Клацид)',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Clarithromycini 0,5\nD.t.d. N 14\nS. По 1 таб 2 раза в день',g:'Антибиотики · макролиды',a:['Клацид','Фромилид','Кларитросин']},
{n:'Доксициклин',s:'капс 100 мг',u:'капс',rx:'Rp.: Caps. Doxycyclini 0,1\nD.t.d. N 20\nS. По 1 капс 2 раза в день',g:'Антибиотики · тетрациклины',a:['Юнидокс Солютаб','Вибрамицин']},
{n:'Амлодипин',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Amlodipini 0,005\nD.t.d. N 30\nS. По 1 таб 1 раз в день',g:'Сердечно-сосудистые · БКК',a:['Норваск','Амлотоп','Тенокс']},
{n:'Валсартан',s:'таб 80 мг',u:'таб',rx:'Rp.: Tab. Valsartani 0,08\nD.t.d. N 30\nS. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые · БРА',a:['Диован','Вальсакор','Валз']},
{n:'Торасемид (Диувер)',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Torasemidi 0,01\nD.t.d. N 30\nS. По 1 таб утром',g:'Диуретики',a:['Диувер','Тригрим']},
{n:'Индапамид',s:'таб 2,5 мг',u:'таб',rx:'Rp.: Tab. Indapamidi 0,0025\nD.t.d. N 30\nS. По 1 таб утром',g:'Диуретики',a:['Арифон','Равел СР']},
{n:'Дипиридамол (Курантил)',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Dipyridamoli 0,025\nD.t.d. N 30\nS. По 1-2 таб 3 раза в день до еды',g:'Антиагреганты',a:['Курантил','Генрил']},
{n:'Пентоксифиллин (Трентал)',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Pentoxifyllini 0,1\nD.t.d. N 60\nS. По 1-2 таб 3 раза в день',g:'Ангиопротекторы',a:['Трентал','Вазонит']},
{n:'Пирацетам',s:'капс 400 мг',u:'капс',rx:'Rp.: Caps. Piracetami 0,4\nD.t.d. N 60\nS. По 1-2 капс 3 раза в день',g:'Ноотропы',a:['Ноотропил','Луцетам']},
{n:'Винпоцетин (Кавинтон)',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Vinpocetini 0,005\nD.t.d. N 50\nS. По 1-2 таб 3 раза в день после еды',g:'Ноотропы · сосудистые',a:['Кавинтон','Винпотропил']},
{n:'Циннаризин',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Cinnarizini 0,025\nD.t.d. N 50\nS. По 1 таб 3 раза в день',g:'Сосудистые · вестибулярные',a:['Стугерон','Циннасан']},
{n:'Фенибут',s:'таб 250 мг',u:'таб',rx:'Rp.: Tab. Phenibuti 0,25\nD.t.d. N 30\nS. По 1 таб 2-3 раза в день',g:'Анксиолитики',a:['Ноофен','Анифен']},
{n:'Экстракт валерианы',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Extracti Valerianae 0,02\nD.t.d. N 50\nS. По 1-2 таб 3 раза в день',g:'Седативные',a:['Валериана','Валдисперт']},
{n:'Пустырник',s:'настойка 25 мл',u:'фл',rx:'Rp.: Tinct. Leonuri 25 ml\nD.t.d. N 1\nS. По 30-50 кап. 3 раза в день',g:'Седативные',a:['Настойка пустырника','Пустырник форте']},
{n:'Ново-пассит',s:'р-р 100 мл',u:'фл',rx:'Rp.: Sol. Новopassiti 100 ml\nD.t.d. N 1\nS. По 5 мл 3 раза в день',g:'Седативные',a:['Ново-пассит','Персен','Пассифит']},
{n:'Дименгидринат (Драмина)',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Dimenhydrinati 0,05\nD.t.d. N 10\nS. По 1 таб за 30 мин до поездки',g:'Вестибулярные',a:['Драмина','Авиамарин']},
{n:'Доксиламин (Донормил)',s:'таб 15 мг',u:'таб',rx:'Rp.: Tab. Doxylamini succinatis 0,015\nD.t.d. N 30\nS. По 1 таб на ночь',g:'Снотворные',a:['Донормил','Сонникс']},
{n:'Метформин (Глюкофаж)',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Metformini 0,5\nD.t.d. N 60\nS. По 1 таб 2-3 раза в день во время еды',g:'Эндокринология',a:['Глюкофаж','Сиофор']},
{n:'Левотироксин (L-тироксин)',s:'таб 50 мкг',u:'таб',rx:'Rp.: Tab. Levothyroxini natrii 0,00005\nD.t.d. N 50\nS. По 1 таб утром натощак',g:'Эндокринология',a:['Эутирокс','Баготирокс']},
{n:'Декспантенол (Пантенол)',s:'спрей 4,63% 130 мл',u:'фл',rx:'Rp.: Spray Dexpanthenoli 4,63%\nD.t.d. N 1\nS. Наружно на ссадины и ожоги',g:'Дерматология',a:['Пантенол','Пантодерм','Бепантен']},
{n:'Левомеколь',s:'мазь 40 г',u:'туба',rx:'Rp.: Ung. Laevomecoli 40,0\nD.t.d. N 1\nS. Наружно на рану 1-2 раза в день',g:'Дерматология',a:['Левомеколь','Банеоцин']},
{n:'Троксевазин',s:'гель 2% 40 г',u:'туба',rx:'Rp.: Gel. Troxevasini 2% - 40,0\nD.t.d. N 1\nS. Наружно 2 раза в день',g:'Венотоники',a:['Троксевазин','Лиотон','Венорутон']},
{n:'Диклофенак',s:'гель 1% 30 г',u:'туба',rx:'Rp.: Gel. Diclofenaci 1% - 30,0\nD.t.d. N 1\nS. Наружно до 3 раз в день',g:'НПВС · местные',a:['Вольтарен Эмульгель','Диклак']},
{n:'Бензидамин (Тантум Верде)',s:'спрей 0,15% 30 мл',u:'фл',rx:'Rp.: Spray Benzydamini 0,15% - 30 ml\nD.t.d. N 1\nS. По 2-4 впрыскивания 2-6 раз в день',g:'ЛОР · местные',a:['Тантум Верде','Ангидак']},
{n:'Лизобакт',s:'таб',u:'таб',rx:'Rp.: Tab. Lizobacti\nD.t.d. N 30\nS. По 1 таб 3-4 раза в день, рассасывать',g:'ЛОР · местные',a:['Лизобакт','Ларипронт']},
{n:'Фосфалюгель',s:'гель 20 г',u:'пакет',rx:'Rp.: Gel. Phosphalugeli 20,0\nD.t.d. N 20\nS. По 1 пакету 2-3 раза в день',g:'ЖКТ · антациды',a:['Фосфалюгель','Альмагель','Маалокс']},
{n:'Дигоксин',s:'таб 0,25 мг',u:'таб',rx:'Rp.: Tab. Digoxini 0,00025\nD.t.d. N 30\nS. По схеме врача, контроль ЧСС/ЭКГ',g:'Сердечные гликозиды',a:['Дигоксин']},
{n:'Фенотерол (Беротек)',s:'аэр. 100 мкг/доза',u:'фл',rx:'Rp.: Aer. Fenoteroli 100 mcg/dosis\nD.t.d. N 1\nS. По 1-2 вдоха при приступе',g:'Бронхолитики',a:['Беротек','Партусистен']},
  {n:'Азитромицин (Сумамед)',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Azithromycini 0,5\nD.t.d. N 3\nS. По 1 таб 1 раз в день 3 дня',g:'Антибиотики (макролиды)',a:['Сумамед','Азитрокс','Хемомицин']},
  {n:'Кларитромицин (Клацид)',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Clarithromycini 0,5\nD.t.d. N 14\nS. По 1 таб 2 раза в день',g:'Антибиотики (макролиды)',a:['Клацид','Фромилид']},
  {n:'Левофлоксацин (Таваник)',s:'р-р 5 мг/мл 100 мл',u:'фл',rx:'Rp.: Sol. Levofloxacini 5 mg/ml - 100 ml\nD.t.d. N 2\nS. Вводить в/в капельно',g:'Антибиотики (фторхинолоны)',a:['Таваник','Левофлокс','Глево']},
  {n:'Моксифлоксацин (Авелокс)',s:'р-р 1,6 мг/мл 250 мл',u:'фл',rx:'Rp.: Sol. Moxifloxacini 1,6 mg/ml - 250 ml\nD.t.d. N 2\nS. Вводить в/в капельно',g:'Антибиотики (фторхинолоны)',a:['Авелокс','Моксифлокс']},
  {n:'Ривароксабан (Ксарелто)',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Rivaroxabani 0,02\nD.t.d. N 30\nS. По 1 таб 1 раз в день',g:'Антикоагулянты (НОАК)',a:['Ксарелто','Ривароксабан-Тева']},
  {n:'Апиксабан (Эликвис)',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Apixabani 0,005\nD.t.d. N 60\nS. По 1 таб 2 раза в день',g:'Антикоагулянты (НОАК)',a:['Эликвис']},
  {n:'Тикагрелор (Брилинта)',s:'таб 90 мг',u:'таб',rx:'Rp.: Tab. Ticagrelori 0,09\nD.t.d. N 30\nS. По 1 таб 2 раза в день',g:'Антиагреганты',a:['Брилинта']},
  {n:'Клопидогрел (Плавикс)',s:'таб 75 мг',u:'таб',rx:'Rp.: Tab. Clopidogreli 0,075\nD.t.d. N 30\nS. По 1 таб 1 раз в день',g:'Антиагреганты',a:['Плавикс','Зилт']},
  {n:'Декскетопрофен (Дексалгин)',s:'р-р 25 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Dexketoprofeni 25 mg/ml - 2 ml\nD.t.d. N 10\nS. Вводить в/в, в/м при боли',g:'НПВС',a:['Дексалгин','Фламадекс']},
  {n:'Ондансетрон (Зофран)',s:'р-р 2 мг/мл 4 мл',u:'амп',rx:'Rp.: Sol. Ondansetroni 2 mg/ml - 4 ml\nD.t.d. N 5\nS. Вводить в/в, в/м при тошноте',g:'Противорвотные',a:['Зофран','Латран']},
  {n:'Эзомепразол (Нексиум)',s:'таб 40 мг',u:'таб',rx:'Rp.: Tab. Esomeprazoli 0,04\nD.t.d. N 30\nS. По 1 таб 1 раз в день',g:'ЖКТ (ИПП)',a:['Нексиум','Эманера']},
  {n:'Флуконазол (Дифлюкан)',s:'капс 150 мг',u:'капс',rx:'Rp.: Caps. Fluconazoli 0,15\nD.t.d. N 1\nS. Однократно 1 капс',g:'Противогрибковые',a:['Дифлюкан','Микосист']},
{n:'Альтеплаза (Актилизе)',s:'пор 50 мг',u:'фл',rx:'Rp.: Pulv. Alteplasi 50 mg
D.t.d. N 1
S. Растворить, вводить в/в по схеме тромболизиса',g:'Тромболитики',a:['Актилизе','Тенектеплаза']},
{n:'Тенектеплаза (Метализе)',s:'пор 40 мг',u:'фл',rx:'Rp.: Pulv. Tenecteplasi 40 mg
D.t.d. N 1
S. Вводить в/в болюсом по схеме',g:'Тромболитики',a:['Метализе','Ретеплаза']},
{n:'Стрептокиназа',s:'пор 750000 МЕ',u:'фл',rx:'Rp.: Pulv. Streptokinasi 750000 ED
D.t.d. N 5
S. Растворить, вводить в/в капельно по схеме',g:'Тромболитики',a:['Кабикиназа','Стрептаза']},
{n:'Проурокиназа (Пуролаза)',s:'пор 2000000 МЕ',u:'фл',rx:'Rp.: Pulv. Prourokinasi 2000000 ED
D.t.d. N 1
S. Вводить в/в по схеме тромболизиса',g:'Тромболитики',a:['Пуролаза','Гемаза']},
{n:'Мезатон (Фенилэфрин)',s:'р-р 10 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Phenylephrini hydrochloridi 1% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в, в/в капельно',g:'Сердечно-сосудистые / Вазопрессоры',a:['Фенилэфрин','Адрианол']},
{n:'Урапидил',s:'р-р 5 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Urapidili 5 mg/ml - 5 ml
D.t.d. N 5 in ampullis
S. Вводить в/в медленно, в/в капельно',g:'Сердечно-сосудистые / Управляемая гипотензия',a:['Эбрантил']},
{n:'Натрия нитропруссид',s:'пор 50 мг',u:'фл',rx:'Rp.: Pulv. Natrii nitroprussidi 50 mg
D.t.d. N 1
S. Растворить, вводить в/в капельно (управляемая гипотензия)',g:'Сердечно-сосудистые / Управляемая гипотензия',a:['Ниприд','Натриевая нитропруссидная соль']},
{n:'Прокаинамид (Новокаинамид)',s:'р-р 100 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Procainamidi hydrochloridi 10% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в медленно под контролем ЭКГ',g:'Сердечно-сосудистые / Антиаритмические',a:['Новокаинамид']},
{n:'Прокаинамид (Новокаинамид)',s:'таб 250 мг',u:'таб',rx:'Rp.: Tab. Procainamidi 0,25
D.t.d. N 20
S. По 1-2 таб 4-6 раз в день',g:'Сердечно-сосудистые / Антиаритмические',a:['Новокаинамид таблетки']},
{n:'Соталол',s:'таб 80 мг',u:'таб',rx:'Rp.: Tab. Sotaloli hydrochloridi 0,08
D.t.d. N 30
S. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые / Антиаритмические',a:['Сотагексал','Бетапейс']},
{n:'Пропранолол (Анаприлин)',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Propranololi hydrochloridi 0,01
D.t.d. N 30
S. По 1 таб 2-3 раза в день',g:'Сердечно-сосудистые / БАБ',a:['Анаприлин','Обзидан']},
{n:'Пропранолол (Анаприлин)',s:'р-р 0,1% 1 мл',u:'амп',rx:'Rp.: Sol. Propranololi hydrochloridi 0,1% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/в медленно',g:'Сердечно-сосудистые / БАБ',a:['Анаприлин ампулы','Обзидан']},
{n:'Лидокаин 10%',s:'р-р 100 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Lidocaini hydrochloridi 10% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/в при желудочковых аритмиях',g:'Сердечно-сосудистые / Антиаритмические',a:['Лидокаин 10%','Ксилокаин 10%']},
{n:'Строфантин К',s:'р-р 0,05% 1 мл',u:'амп',rx:'Rp.: Sol. Strophanthini K 0,05% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/в медленно в разведении',g:'Сердечные гликозиды',a:['Строфантин']},
{n:'Изосорбида мононитрат',s:'таб 40 мг',u:'таб',rx:'Rp.: Tab. Isosorbidi mononitratis 0,04
D.t.d. N 30
S. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые / Антиангинальные',a:['Моночинкве','Пектрол','Эмокс']},
{n:'Молсидомин',s:'таб 2 мг',u:'таб',rx:'Rp.: Tab. Molsidomini 0,002
D.t.d. N 30
S. По 1-2 таб 2-3 раза в день',g:'Сердечно-сосудистые / Антиангинальные',a:['Корватон','Сиднофарм']},
{n:'Триметазидин',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Trimetazidini 0,02
D.t.d. N 30
S. По 1 таб 2-3 раза в день',g:'Сердечно-сосудистые / Антиангинальные',a:['Предуктал','Тримектал','Ангиозил']},
{n:'Ивабрадин',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Ivabradini 0,005
D.t.d. N 30
S. По 1 таб 2 раза в день',g:'Сердечно-сосудистые / Антиангинальные',a:['Кораксан','Раеном']},
{n:'Периндоприл',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Perindoprili 0,005
D.t.d. N 30
S. По 1 таб 1 раз в день утром',g:'Сердечно-сосудистые / ИАПФ',a:['Престариум','Перинева','Стопресс']},
{n:'Рамиприл',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Ramiprili 0,005
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / ИАПФ',a:['Тритаце','Хартил','Амприлан']},
{n:'Лозартан',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Losartani kalii 0,05
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / БРА',a:['Козаар','Лозап','Вазотенз']},
{n:'Фозиноприл',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Fosinoprili 0,01
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / ИАПФ',a:['Моноприл','Фозикард']},
{n:'Карведилол',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Carvediloli 0,025
D.t.d. N 30
S. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые / БАБ',a:['Дилатренд','Акридиол']},
{n:'Небиволол',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Nebivololi 0,005
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / БАБ',a:['Небилет','Бинелол']},
{n:'Бисопролол 2,5',s:'таб 2,5 мг',u:'таб',rx:'Rp.: Tab. Bisoprololi 0,0025
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / БАБ',a:['Конкор Кор','Бипрол 2,5']},
{n:'Лерканидипин',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Lercanidipini 0,01
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / БКК',a:['Леркамен','Корипрен']},
{n:'Гидрохлоротиазид',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Hydrochlorothiazidi 0,025
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Диуретики / Тиазидные',a:['Гипотиазид']},
{n:'Спиронолактон',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Spironolactoni 0,05
D.t.d. N 30
S. По 1 таб 1-2 раза в день',g:'Диуретики / Калийсберегающие',a:['Верошпирон','Веро-Спиронолактон']},
{n:'Эплеренон',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Eplerenoni 0,05
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Диуретики / Калийсберегающие',a:['Инспра','Эспиро']},
{n:'Розувастатин',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Rosuvastatini 0,02
D.t.d. N 30
S. По 1 таб на ночь',g:'Сердечно-сосудистые / Статины',a:['Крестор','Розулип','Мертенил']},
{n:'Аторвастатин',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Atorvastatini 0,02
D.t.d. N 30
S. По 1 таб на ночь',g:'Сердечно-сосудистые / Статины',a:['Липримар','Аторис','Торвакард']},
{n:'Симвастатин',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Simvastatini 0,02
D.t.d. N 30
S. По 1 таб на ночь',g:'Сердечно-сосудистые / Статины',a:['Зокор','Вазилип','Симвакол']},
{n:'Моксонидин',s:'таб 0,2 мг',u:'таб',rx:'Rp.: Tab. Moxonidini 0,0002
D.t.d. N 30
S. По 1 таб 1-2 раза в день',g:'Сердечно-сосудистые / Агонисты имидазолиновых рецепторов',a:['Физиотенз','Моксарел']},
{n:'Доксазозин',s:'таб 4 мг',u:'таб',rx:'Rp.: Tab. Doxazosini 0,004
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Сердечно-сосудистые / Альфа-блокаторы',a:['Кардура','Камирен']},
{n:'Дронедарон',s:'таб 400 мг',u:'таб',rx:'Rp.: Tab. Dronedaroni 0,4
D.t.d. N 30
S. По 1 таб 2 раза в день',g:'Сердечно-сосудистые / Антиаритмические',a:['Мультак']},
{n:'Цефотаксим',s:'пор 1 г',u:'фл',rx:'Rp.: Pulv. Cefotaximi natrii 1,0
D.t.d. N 10
S. Растворить, в/м, в/в',g:'Антибиотики / Цефалоспорины III',a:['Клафоран','Цефотаксим-Лек']},
{n:'Цефепим',s:'пор 1 г',u:'фл',rx:'Rp.: Pulv. Cefepimi hydrochloridi 1,0
D.t.d. N 10
S. Растворить, в/м, в/в',g:'Антибиотики / Цефалоспорины IV',a:['Максипим','Цефепим-Алком']},
{n:'Цефуроксим',s:'пор 750 мг',u:'фл',rx:'Rp.: Pulv. Cefuroximi natrii 0,75
D.t.d. N 10
S. Растворить, в/м, в/в',g:'Антибиотики / Цефалоспорины II',a:['Зиннат','Кетоцеф']},
{n:'Амикацин',s:'р-р 250 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Amikacini sulfatis 5% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Антибиотики / Аминогликозиды',a:['Амикацин-Ферейн','Селемицин']},
{n:'Тобрамицин',s:'р-р 40 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Tobramycini sulfatis 4% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Антибиотики / Аминогликозиды',a:['Бруламицин','Тобра']},
{n:'Ванкомицин',s:'пор 500 мг',u:'фл',rx:'Rp.: Pulv. Vancomycini hydrochloridi 0,5
D.t.d. N 10
S. Растворить, вводить в/в капельно медленно',g:'Антибиотики / Гликопептиды',a:['Ванкоцин','Эдицин','Веро-Ванкомицин']},
{n:'Меропенем',s:'пор 500 мг',u:'фл',rx:'Rp.: Pulv. Meropenemi 0,5
D.t.d. N 10
S. Растворить, вводить в/в, в/м',g:'Антибиотики / Карбапенемы',a:['Меронем','Мепенем']},
{n:'Имипенем+Циластатин',s:'пор 500 мг',u:'фл',rx:'Rp.: Pulv. Imipenemi + Cilastatini 0,5
D.t.d. N 10
S. Растворить, вводить в/в капельно',g:'Антибиотики / Карбапенемы',a:['Тиенам','Аквапенем']},
{n:'Линезолид',s:'таб 600 мг',u:'таб',rx:'Rp.: Tab. Linezolidi 0,6
D.t.d. N 10
S. По 1 таб 2 раза в день',g:'Антибиотики / Оксазолидиноны',a:['Зивокс','Линезолид-Тева']},
{n:'Линезолид',s:'р-р 2 мг/мл 300 мл',u:'фл',rx:'Rp.: Sol. Linezolidi 2 mg/ml - 300 ml
D.t.d. N 1
S. Вводить в/в капельно',g:'Антибиотики / Оксазолидиноны',a:['Зивокс в/в']},
{n:'Тигециклин',s:'пор 50 мг',u:'фл',rx:'Rp.: Pulv. Tigecyclini 0,05
D.t.d. N 10
S. Растворить, вводить в/в капельно',g:'Антибиотики / Глицилциклины',a:['Тигацил']},
{n:'Даптомицин',s:'пор 500 мг',u:'фл',rx:'Rp.: Pulv. Daptomicini 0,5
D.t.d. N 1
S. Растворить, вводить в/в капельно 1 раз в день',g:'Антибиотики / Липопептиды',a:['Кубицин']},
{n:'Фосфомицин',s:'пор 3 г',u:'пакет',rx:'Rp.: Pulv. Fosfomycini 3,0
D.t.d. N 1
S. Растворить в воде, принять внутрь однократно',g:'Антибиотики / Прочие',a:['Монурал','Фосфомицин-Эспарма']},
{n:'Флумазенил',s:'р-р 0,1 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Flumazenili 0,1 mg/ml - 5 ml
D.t.d. N 5 in ampullis
S. Вводить в/в (антидот бензодиазепинов)',g:'Антидоты',a:['Анексат']},
{n:'Натрия тиосульфат',s:'р-р 30% 10 мл',u:'амп',rx:'Rp.: Sol. Natrii thiosulfatis 30% - 10 ml
D.t.d. N 10 in ampullis
S. Вводить в/в (антидот цианидов, при отравлениях)',g:'Антидоты',a:['Натрия тиосульфат','Гипосульфит']},
{n:'Унитиол',s:'р-р 5% 5 мл',u:'амп',rx:'Rp.: Sol. Unitioli 5% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в (антидот тяжёлых металлов)',g:'Антидоты',a:['Унитиол','Британский антилюизит']},
{n:'Ацизол',s:'капс 120 мг',u:'капс',rx:'Rp.: Caps. Acizoli 0,12
D.t.d. N 10
S. По 1 капс при отравлении угарным газом',g:'Антидоты',a:['Ацизол','Бис(β-карбоксиэтил)цинк']},
{n:'Этанол 30%',s:'р-р 30% 500 мл',u:'фл',rx:'Rp.: Sol. Spiritus aethylici 30% - 500 ml
D.t.d. N 1
S. Вводить в/в капельно (антидот метанола, этиленгликоля)',g:'Антидоты',a:['Этиловый спирт 30%']},
{n:'Сугаммадекс',s:'р-р 100 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Sugammadexi 100 mg/ml - 2 ml
D.t.d. N 5 in ampullis
S. Вводить в/в (антидот рокурония/векурония)',g:'Антидоты',a:['Бридион']},
{n:'Дефероксамин',s:'пор 500 мг',u:'фл',rx:'Rp.: Pulv. Deferoxamini mesilatis 0,5
D.t.d. N 5
S. Растворить, вводить в/м, в/в (антидот железа)',g:'Антидоты',a:['Десферал']},
{n:'Натрия кальция эдетат',s:'р-р 100 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Natrii calcii edetatis 10% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в капельно (антидот свинца)',g:'Антидоты',a:['Тетацин-кальций','ЭДТА']},
{n:'Натрия гидрокарбонат 4%',s:'р-р 4% 200 мл',u:'фл',rx:'Rp.: Sol. Natrii hydrocarbonatis 4% - 200 ml
D.t.d. N 5
S. Вводить в/в капельно при ацидозе',g:'Инфузионные растворы / Корректоры кислотности',a:['Сода пищевая 4%']},
{n:'Натрия гидрокарбонат 8,4%',s:'р-р 8,4% 100 мл',u:'фл',rx:'Rp.: Sol. Natrii hydrocarbonatis 8,4% - 100 ml
D.t.d. N 5
S. Вводить в/в (профессиональный бикарбонат)',g:'Инфузионные растворы / Корректоры кислотности',a:['Бикарбонат натрия 8,4%']},
{n:'Гелофузин',s:'р-р 4% 500 мл',u:'фл',rx:'Rp.: Sol. Gelofusini 4% - 500 ml
D.t.d. N 5
S. Вводить в/в капельно (плазмозаменитель)',g:'Инфузионные растворы / Коллоиды',a:['Гелофузин','Сукцинилированный желатин']},
{n:'Стабизол',s:'р-р 6% 500 мл',u:'фл',rx:'Rp.: Sol. Stabisoli 6% - 500 ml
D.t.d. N 5
S. Вводить в/в капельно (ГЭК 200/0,5)',g:'Инфузионные растворы / Коллоиды',a:['ГЭК 200/0,5']},
{n:'Тетраспан',s:'р-р 6% 500 мл',u:'фл',rx:'Rp.: Sol. Tetraspani 6% - 500 ml
D.t.d. N 5
S. Вводить в/в капельно (ГЭК 130/0,4)',g:'Инфузионные растворы / Коллоиды',a:['ГЭК 130/0,4']},
{n:'Ацесоль',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Acesoli 400 ml
D.t.d. N 5
S. Вводить в/в капельно (регидратация)',g:'Инфузионные растворы / Солевые',a:['Ацесоль']},
{n:'Трисоль',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Trisoli 400 ml
D.t.d. N 5
S. Вводить в/в капельно (регидратация)',g:'Инфузионные растворы / Солевые',a:['Трисоль']},
{n:'Хлосоль',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Chlosoli 400 ml
D.t.d. N 5
S. Вводить в/в капельно (регидратация)',g:'Инфузионные растворы / Солевые',a:['Хлосоль']},
{n:'Лактасоль',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Lactasoli 400 ml
D.t.d. N 5
S. Вводить в/в капельно (сбалансированный солевой)',g:'Инфузионные растворы / Солевые',a:['Лактасоль']},
{n:'Стерофундин ISO',s:'р-р 500 мл',u:'фл',rx:'Rp.: Sol. Sterofundini ISO 500 ml
D.t.d. N 5
S. Вводить в/в капельно (сбалансированный раствор)',g:'Инфузионные растворы / Сбалансированные',a:['Стерофундин','Плазмалит']},
{n:'Леветирацетам (Кеппра)',s:'р-р 100 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Levetiracetami 100 mg/ml - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в при эпилептическом статусе',g:'Неврология / Противоэпилептические',a:['Кеппра','Эпилев']},
{n:'Леветирацетам (Кеппра)',s:'таб 500 мг',u:'таб',rx:'Rp.: Tab. Levetiracetami 0,5
D.t.d. N 30
S. По 1 таб 2 раза в день',g:'Неврология / Противоэпилептические',a:['Кеппра таблетки','Эпилев']},
{n:'Натрия вальпроат (в/в)',s:'р-р 100 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Natrii valproatis 100 mg/ml - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в при эпилептическом статусе',g:'Неврология / Противоэпилептические',a:['Депакин в/в','Конвулекс']},
{n:'Нимодипин',s:'таб 30 мг',u:'таб',rx:'Rp.: Tab. Nimodipini 0,03
D.t.d. N 30
S. По 2 таб каждые 4 ч при субарахноидальном кровоизлиянии',g:'Неврология / БКК (сосудистые)',a:['Нимотоп']},
{n:'Нимодипин',s:'р-р 0,2 мг/мл 50 мл',u:'фл',rx:'Rp.: Sol. Nimodipini 0,02% - 50 ml
D.t.d. N 2
S. Вводить в/в капельно при САК',g:'Неврология / БКК (сосудистые)',a:['Нимотоп в/в']},
{n:'Габапентин',s:'капс 300 мг',u:'капс',rx:'Rp.: Caps. Gabapentini 0,3
D.t.d. N 30
S. По схеме, при нейропатической боли',g:'Неврология / Нейропатическая боль',a:['Нейронтин','Габагамма','Тебантин']},
{n:'Прегабалин',s:'капс 75 мг',u:'капс',rx:'Rp.: Caps. Pregabalini 0,075
D.t.d. N 30
S. По 1 капс 2 раза в день',g:'Неврология / Нейропатическая боль',a:['Лирика','Альгерика']},
{n:'Топирамат',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Topiramati 0,05
D.t.d. N 30
S. По схеме, при эпилепсии и мигрени',g:'Неврология / Противоэпилептические',a:['Топамакс','Топсавер']},
{n:'Ламотриджин',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Lamotrigini 0,05
D.t.d. N 30
S. По схеме врача',g:'Неврология / Противоэпилептические',a:['Ламиктал','Сейзар']},
{n:'Мемантин',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Memantini 0,01
D.t.d. N 30
S. По схеме, при деменции',g:'Неврология / Ноотропы',a:['Акатинол Мемантин','Меманталь']},
{n:'Цитиколин',s:'р-р 500 мг/4 мл',u:'амп',rx:'Rp.: Sol. Cyticolini 500 mg/4 ml
D.t.d. N 5 in ampullis
S. Вводить в/в, в/м при инсульте',g:'Неврология / Нейропротекторы',a:['Цераксон','Реколон']},
{n:'Цитиколин',s:'р-р 1000 мг/4 мл',u:'амп',rx:'Rp.: Sol. Cyticolini 1000 mg/4 ml
D.t.d. N 5 in ampullis
S. Вводить в/в, в/м',g:'Неврология / Нейропротекторы',a:['Цераксон 1000']},
{n:'Тиоктовая кислота',s:'р-р 30 мг/мл 10 мл',u:'амп',rx:'Rp.: Sol. Ac. thioctici 30 mg/ml - 10 ml
D.t.d. N 10 in ampullis
S. Вводить в/в при нейропатии',g:'Неврология / Нейропатическая боль',a:['Тиогамма','Берлитион','Октолипен']},
{n:'Прамипексол',s:'таб 0,5 мг',u:'таб',rx:'Rp.: Tab. Pramipexoli 0,0005
D.t.d. N 30
S. По схеме при паркинсонизме',g:'Неврология / Паркинсонизм',a:['Мирапекс','Сопракс']},
{n:'Ропинирол',s:'таб 2 мг',u:'таб',rx:'Rp.: Tab. Ropiniroli 0,002
D.t.d. N 30
S. По схеме при паркинсонизме',g:'Неврология / Паркинсонизм',a:['Реквип','Ропинирол-Тева']},
{n:'Бупивакаин',s:'р-р 0,5% 5 мл',u:'амп',rx:'Rp.: Sol. Bupivacaini hydrochloridi 0,5% - 5 ml
D.t.d. N 10 in ampullis
S. Для проводниковой, эпидуральной анестезии',g:'Местные анестетики',a:['Маркаин','Бупивакаин-Гинек']},
{n:'Ропивакаин',s:'р-р 0,75% 10 мл',u:'амп',rx:'Rp.: Sol. Ropivacaini hydrochloridi 0,75% - 10 ml
D.t.d. N 5 in ampullis
S. Для проводниковой, эпидуральной анестезии',g:'Местные анестетики',a:['Наропин']},
{n:'Прокаин (Новокаин)',s:'р-р 0,5% 5 мл',u:'амп',rx:'Rp.: Sol. Procaini hydrochloridi 0,5% - 5 ml
D.t.d. N 10 in ampullis
S. Для инфильтрационной анестезии',g:'Местные анестетики',a:['Новокаин']},
{n:'Артикаин (Ультракаин)',s:'р-р 4% 1,7 мл',u:'карп',rx:'Rp.: Sol. Articaini 4% - 1,7 ml
D.t.d. N 10
S. Для стоматологической анестезии',g:'Местные анестетики',a:['Ультракаин','Септанест']},
{n:'Севофлуран',s:'жидкость 250 мл',u:'фл',rx:'Rp.: Liq. Sevoflurani 250 ml
D.t.d. N 1
S. Для ингаляционного наркоза',g:'Средства для наркоза ⚕',a:['Севоран','Ултан','Супране']},
{n:'Десфлуран',s:'жидкость 250 мл',u:'фл',rx:'Rp.: Liq. Desflurani 250 ml
D.t.d. N 1
S. Для ингаляционного наркоза',g:'Средства для наркоза ⚕',a:['Супране Десфлуран']},
{n:'Изофлуран',s:'жидкость 250 мл',u:'фл',rx:'Rp.: Liq. Isoflurani 250 ml
D.t.d. N 1
S. Для ингаляционного наркоза',g:'Средства для наркоза ⚕',a:['Изофлуран-Биохимик','Форан']},
{n:'Сукцинилхолин (Дитилин)',s:'пор 100 мг',u:'фл',rx:'Rp.: Pulv. Suxamethonii chloridi 0,1
D.t.d. N 10
S. Растворить, вводить в/в (деполяризующий миорелаксант)',g:'Миорелаксанты ⚕',a:['Дитилин','Листенон']},
{n:'Рокуроний',s:'р-р 10 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Rocuronii bromidi 1% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в (недеполяризующий миорелаксант)',g:'Миорелаксанты ⚕',a:['Эсмерон','Земурон']},
{n:'Векуроний',s:'пор 10 мг',u:'фл',rx:'Rp.: Pulv. Vecuronii bromidi 0,01
D.t.d. N 10
S. Растворить, вводить в/в',g:'Миорелаксанты ⚕',a:['Норкурон']},
{n:'Пипекуроний (Ардуан)',s:'пор 4 мг',u:'фл',rx:'Rp.: Pulv. Pipecuronii bromidi 0,004
D.t.d. N 10
S. Растворить, вводить в/в',g:'Миорелаксанты ⚕',a:['Ардуан']},
{n:'Метилпреднизолон (Солу-медрол)',s:'пор 500 мг',u:'фл',rx:'Rp.: Pulv. Methylprednisoloni natrii succinatis 0,5
D.t.d. N 1
S. Растворить, вводить в/в, в/м',g:'Глюкокортикостероиды',a:['Солу-медрол','Метипред']},
{n:'Гидрокортизона натрия сукцинат',s:'пор 100 мг',u:'фл',rx:'Rp.: Pulv. Hydrocortisoni natrii succinatis 0,1
D.t.d. N 1
S. Растворить, вводить в/в, в/м',g:'Глюкокортикостероиды',a:['Солу-кортеф']},
{n:'Галоперидол',s:'р-р 5 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Haloperidoli 0,5% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Психиатрия / Нейролептики',a:['Галоперидол-Рихтер']},
{n:'Хлорпромазин (Аминазин)',s:'р-р 2,5% 2 мл',u:'амп',rx:'Rp.: Sol. Chlorpromazini hydrochloridi 2,5% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в ⚕',g:'Психиатрия / Нейролептики ⚕',a:['Аминазин']},
{n:'Оланзапин',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Olanzapini 0,005
D.t.d. N 30
S. По 1-2 таб 1 раз в день',g:'Психиатрия / Нейролептики',a:['Зипрекса','Оланзапин-Тева']},
{n:'Оланзапин',s:'пор 10 мг',u:'фл',rx:'Rp.: Pulv. Olanzapini 0,01
D.t.d. N 1
S. Растворить, вводить в/м',g:'Психиатрия / Нейролептики',a:['Зипрекса в/м']},
{n:'Кветиапин',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Quetiapini 0,1
D.t.d. N 30
S. По схеме',g:'Психиатрия / Нейролептики',a:['Сероквель','Кветиев']},
{n:'Амитриптилин',s:'таб 25 мг',u:'таб',rx:'Rp.: Tab. Amitriptylini 0,025
D.t.d. N 30
S. По 1 таб 1-3 раза в день',g:'Психиатрия / Антидепрессанты',a:['Амитриптилин-Гриндекс']},
{n:'Амитриптилин',s:'р-р 10 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Amitriptylini 1% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Психиатрия / Антидепрессанты',a:['Амитриптилин ампулы']},
{n:'Флуоксетин',s:'капс 20 мг',u:'капс',rx:'Rp.: Caps. Fluoxetini 0,02
D.t.d. N 30
S. По 1 капс 1 раз в день утром',g:'Психиатрия / Антидепрессанты',a:['Прозак','Флунат']},
{n:'Сертралин',s:'таб 50 мг',u:'таб',rx:'Rp.: Tab. Sertralini 0,05
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Психиатрия / Антидепрессанты',a:['Золофт','Серената']},
{n:'Венлафаксин',s:'таб 75 мг',u:'таб',rx:'Rp.: Tab. Venlafaxini 0,075
D.t.d. N 30
S. По 1 таб 1-2 раза в день',g:'Психиатрия / Антидепрессанты',a:['Велаксин','Венлаксор']},
{n:'Глюкагон',s:'пор 1 мг',u:'фл',rx:'Rp.: Pulv. Glucagoni 1 mg
D.t.d. N 1
S. Растворить, вводить в/в, в/м, п/к при гипогликемии',g:'Эндокринология / Гипогликемия',a:['Глюкаген ГипоКит']},
{n:'Инсулин аспарт',s:'р-р 100 ЕД/мл 3 мл',u:'картр',rx:'Rp.: Sol. Insulini aspart 100 ED/ml - 3 ml
D.t.d. N 1
S. Вводить п/к (аналог короткого действия)',g:'Эндокринология',a:['НовоРапид','Аспарт']},
{n:'Инсулин гларгин',s:'р-р 100 ЕД/мл 3 мл',u:'картр',rx:'Rp.: Sol. Insulini glargine 100 ED/ml - 3 ml
D.t.d. N 1
S. Вводить п/к 1 раз в день (продлённый)',g:'Эндокринология',a:['Лантус','Туджео']},
{n:'Инсулин детемир',s:'р-р 100 ЕД/мл 3 мл',u:'картр',rx:'Rp.: Sol. Insulini detemir 100 ED/ml - 3 ml
D.t.d. N 1
S. Вводить п/к 1-2 раза в день (продлённый)',g:'Эндокринология',a:['Левемир']},
{n:'Инсулин глулисин',s:'р-р 100 ЕД/мл 3 мл',u:'картр',rx:'Rp.: Sol. Insulini glulisine 100 ED/ml - 3 ml
D.t.d. N 1
S. Вводить п/к (ультракороткий)',g:'Эндокринология',a:['Апидра']},
{n:'Глибенкламид',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Glibenclamidi 0,005
D.t.d. N 30
S. По 1 таб 1-2 раза в день до еды',g:'Эндокринология',a:['Манинил','Глибенкламид-Тева']},
{n:'Карбимазол (Тирозол)',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Carbimazoli 0,005
D.t.d. N 30
S. По схеме при тиреотоксикозе',g:'Эндокринология / Тиреостатики',a:['Тирозол','Мерказолил']},
{n:'Димедрол (Дифенгидрамин)',s:'р-р 10 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Diphenhydramini hydrochloridi 1% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Антигистаминные (ампулы)',a:['Дифенгидрамин']},
{n:'Тавегил (Клемастин)',s:'р-р 1 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Clemastini 0,1% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Антигистаминные (ампулы)',a:['Клемастин','Тавегил']},
{n:'Бупренорфин',s:'р-р 300 мкг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Buprenorphini 0,03% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в ⚕ ПККН',g:'Обезболивающие ⚕',a:['Бупренорфина гидрохлорид','Сангера']},
{n:'Флупиртин (Катадолон)',s:'капс 100 мг',u:'капс',rx:'Rp.: Caps. Flupirtini 0,1
D.t.d. N 20
S. По 1 капс 3-4 раза в день',g:'Обезболивающие / Неопиоидные',a:['Катадолон','Флупиртин-С3']},
{n:'Октреотид',s:'р-р 50 мкг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Octreotidi 0,05 mg/ml - 1 ml
D.t.d. N 5 in ampullis
S. Вводить п/к, в/в при ЖКТ-кровотечениях',g:'ЖКТ / Соматостатин-аналоги',a:['Сандостатин']},
{n:'Фамотидин',s:'р-р 20 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Famotidini 2% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/в, в/в капельно',g:'ЖКТ / H2-блокаторы',a:['Квамател','Фамотидин-Альtorside']},
{n:'Дабигатран (Прадакса)',s:'капс 150 мг',u:'капс',rx:'Rp.: Caps. Dabigatrani etexilati 0,15
D.t.d. N 30
S. По 1 капс 2 раза в день',g:'Антикоагулянты (НОАК)',a:['Прадакса']},
{n:'Фондапаринукс',s:'р-р 2,5 мг/0,5 мл',u:'шприц',rx:'Rp.: Sol. Fondaparinux natrii 2,5 mg/0,5 ml
D.t.d. N 10 in syringis
S. Вводить п/к 1 раз в день',g:'Антикоагулянты / Ингибиторы Xa',a:['Арикстра']},
{n:'Бемипарин',s:'р-р 3500 МЕ/0,25 мл',u:'шприц',rx:'Rp.: Sol. Bemiparini natrii 3500 ME/0,25 ml
D.t.d. N 10 in syringis
S. Вводить п/к 1 раз в день',g:'Антикоагулянты / НМГ',a:['Цибор']},
{n:'Дальтепарин',s:'р-р 5000 МЕ/0,2 мл',u:'шприц',rx:'Rp.: Sol. Dalteparini natrii 5000 ME/0,2 ml
D.t.d. N 10 in syringis
S. Вводить п/к 1 раз в день',g:'Антикоагулянты / НМГ',a:['Фрагмин']},
{n:'Надропарин',s:'р-р 0,3 мл/2850 МЕ',u:'шприц',rx:'Rp.: Sol. Nadroparini calcii 2850 ME/0,3 ml
D.t.d. N 10 in syringis
S. Вводить п/к 1 раз в день',g:'Антикоагулянты / НМГ',a:['Фраксипарин']},
{n:'Мексидол (Этилметилгидроксипиридина сукцинат)',s:'р-р 50 мг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Mexidoli 5% - 2 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Неврология / Антигипоксанты',a:['Мексидол','Мексиприм']},
{n:'Цитофлавин',s:'р-р 10 мл',u:'амп',rx:'Rp.: Sol. Cytoflavini 10 ml
D.t.d. N 5 in ampullis
S. Вводить в/в капельно в разведении',g:'Неврология / Антигипоксанты',a:['Цитофлавин']},
{n:'Милдронат (Мельдоний)',s:'р-р 100 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Mildronati 10% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в, в/м',g:'Неврология / Антигипоксанты',a:['Милдронат','Идринол','Мельдоний']},
{n:'Актовегин',s:'р-р 40 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Actovigini 40 mg/ml - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в, в/м',g:'Неврология / Антигипоксанты',a:['Актовегин','Солкосерил']},
{n:'Церебролизин',s:'р-р 215,2 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Cerebrolysini 215,2 mg/ml - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Неврология / Нейропротекторы',a:['Церебролизин']},
{n:'Эдаравон',s:'р-р 5 мг/мл 20 мл',u:'фл',rx:'Rp.: Sol. Edaravoni 5 mg/ml - 20 ml
D.t.d. N 2
S. Вводить в/в капельно при инсульте',g:'Неврология / Нейропротекторы',a:['Радукут','Эдаравон']},
{n:'Панангин (Калия+Магния аспарагинат)',s:'р-р 10 мл',u:'амп',rx:'Rp.: Sol. Panangini 10 ml
D.t.d. N 10 in ampullis
S. Вводить в/в капельно медленно',g:'Электролиты / Калий-магний',a:['Аспаркам','Панангин']},
{n:'Кальция хлорид',s:'р-р 10% 10 мл',u:'амп',rx:'Rp.: Sol. Calcii chloridi 10% - 10 ml
D.t.d. N 10 in ampullis
S. Вводить в/в медленно!',g:'Электролиты',a:['Кальция хлорид']},
{n:'Прозерин (Неостигмин)',s:'р-р 0,5 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Proserini 0,05% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить п/к, в/м, в/в',g:'Антихолинэстеразные',a:['Неостигмина метилсульфат']},
{n:'Гиалуронидаза (Лидаза)',s:'пор 64 ЕД',u:'фл',rx:'Rp.: Pulv. Hyaluronidasi 64 ED
D.t.d. N 10
S. Растворить, вводить п/к, местно',g:'Ферменты / Рассасывающие',a:['Лидаза']},
{n:'Налфурофин',s:'р-р 20 мкг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Nalfurafini 0,02 mg/ml - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/в при зуде ⚕',g:'Прочее ⚕',a:['Нальфурин']},
{n:'Пентакрахмаль (Пентраксин)',s:'р-р 6% 500 мл',u:'фл',rx:'Rp.: Sol. Pentacrhamali 6% - 500 ml
D.t.d. N 1
S. Вводить в/в капельно (плазмозамещающее)',g:'Инфузионные растворы / Крахмалы',a:['Пентакрахмал','Рефортран']},
{n:'Эритромицин',s:'пор 100 мг',u:'фл',rx:'Rp.: Pulv. Erythromycini lactobionatis 0,1
D.t.d. N 10
S. Растворить, вводить в/в капельно',g:'Антибиотики / Макролиды',a:['Эритромицин-Лек']},
{n:'Сульбактам+Ампициллин (Уназин)',s:'пор 1 г',u:'фл',rx:'Rp.: Pulv. Sulbactami + Ampicillini 1,0
D.t.d. N 10
S. Растворить, вводить в/м, в/в',g:'Антибиотики / Пенициллины+ингибиторы',a:['Уназин','Амписульбакт']},
{n:'Пиперациллин+Тазобактам',s:'пор 4,5 г',u:'фл',rx:'Rp.: Pulv. Piperacillini + Tazobactami 4,5
D.t.d. N 5
S. Растворить, вводить в/в капельно',g:'Антибиотики / Пенициллины+ингибиторы',a:['Тазоцин','Бруксил']},
{n:'Никотиновая кислота',s:'р-р 1% 1 мл',u:'амп',rx:'Rp.: Sol. Ac. nicotinici 1% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить п/к, в/м, в/в',g:'Сердечно-сосудистые / Витаминные',a:['Ниацин','Витамин PP']},
{n:'Золпидем',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Zolpidemi 0,01
D.t.d. N 10
S. По 1 таб на ночь',g:'Снотворные',a:['Ивадал','Сновител','Золпидем-Тева']},
{n:'Мелатонин',s:'таб 3 мг',u:'таб',rx:'Rp.: Tab. Melatonini 0,003
D.t.d. N 30
S. По 1 таб за 30 мин до сна',g:'Снотворные / Мелатонинергические',a:['Мелаксен','Меларена']},
{n:'Гептрал (Адеметионин)',s:'пор 400 мг',u:'фл',rx:'Rp.: Pulv. Ademetionini 0,4
D.t.d. N 5
S. Растворить, вводить в/в, в/м',g:'Гепатопротекторы',a:['Гептрал','Гептор в/в']},
{n:'Дротаверин (Но-шпа таб)',s:'таб 40 мг',u:'таб',rx:'Rp.: Tab. Drotaverini 0,04
D.t.d. N 20
S. По 1-2 таб 2-3 раза в день',g:'Спазмолитики (таб)',a:['Но-шпа таблетки','Дротаверин таб']},
{n:'Дезлоратадин',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Desloratadini 0,005
D.t.d. N 10
S. По 1 таб 1 раз в день',g:'Антигистаминные',a:['Эриус','Дезал','Блогерил-3']},
{n:'Фексофенадин',s:'таб 180 мг',u:'таб',rx:'Rp.: Tab. Fexofenadini 0,18
D.t.d. N 10
S. По 1 таб 1 раз в день',g:'Антигистаминные',a:['Аллергодил','Телфаст','Фексадин']},
{n:'Колекальциферол (Вит D3)',s:'капс 2000 МЕ',u:'капс',rx:'Rp.: Caps. Colecalciferoli 2000 ME
D.t.d. N 30
S. По 1 капс 1 раз в день',g:'Витамины / D',a:['Аквадетрим','Вигантол']},
{n:'Фолиевая кислота (Вит B9)',s:'таб 1 мг',u:'таб',rx:'Rp.: Tab. Ac. folici 0,001
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Витамины / B9',a:['Фолиевая кислота']},
{n:'Тиоктовая кислота (таб)',s:'таб 600 мг',u:'таб',rx:'Rp.: Tab. Ac. thioctici 0,6
D.t.d. N 30
S. По 1 таб 1 раз в день утром',g:'Неврология / Нейропатическая боль',a:['Тиогамма таб','Берлитион таб']},
{n:'Пилокарпин',s:'глаз капли 1% 5 мл',u:'фл',rx:'Rp.: Coll. Pilocarpini hydrochloridi 1% - 5 ml
D.t.d. N 1
S. По 1-2 капли 2-4 раза в день',g:'Глазные средства / Миотики',a:['Пилокарпина гидрохлорид']},
{n:'Тимолол',s:'глаз капли 0,25% 5 мл',u:'фл',rx:'Rp.: Coll. Timololi 0,25% - 5 ml
D.t.d. N 1
S. По 1 капле 2 раза в день',g:'Глазные средства / БАБ',a:['Окумол','Арутимол']},
{n:'Латанопрост',s:'глаз капли 0,005% 2,5 мл',u:'фл',rx:'Rp.: Coll. Latanoprosti 0,005% - 2,5 ml
D.t.d. N 1
S. По 1 капле 1 раз в день вечером',g:'Глазные средства / Простагландины',a:['Ксалатан','Ланотан']},
{n:'Монтелукаст',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Montelukasti 0,01
D.t.d. N 30
S. По 1 таб на ночь',g:'Бронхолитики / Антилейкотриеновые',a:['Сингуляр','Монтелар']},
{n:'Норэпинефрин (Норадреналин)',s:'р-р 8 мг/4 мл 4 мл',u:'амп',rx:'Rp.: Sol. Norepinephrine bitartratis 2 mg/ml - 4 ml
D.t.d. N 5 in ampullis
S. Вводить в/в капельно при шоке',g:'Сердечно-сосудистые / Вазопрессоры',a:['Норадреналин Агетан','Левофед']},
{n:'Амфотерицин B',s:'пор 50 мг',u:'фл',rx:'Rp.: Pulv. Amphotericini B 0,05
D.t.d. N 1
S. Растворить, вводить в/в капельно',g:'Противогрибковые / Системные',a:['Амфотерицин B','Фунгизон']},
{n:'Вориконазол',s:'пор 200 мг',u:'фл',rx:'Rp.: Pulv. Voriconazoli 0,2
D.t.d. N 1
S. Растворить, вводить в/в капельно',g:'Противогрибковые / Системные',a:['Вифенд','Вфенд']},
{n:'Ремдесивир',s:'р-р 5 мг/мл 100 мг',u:'фл',rx:'Rp.: Sol. Remdesiviri 100 mg
D.t.d. N 1
S. Вводить в/в капельно',g:'Противовирусные',a:['Веклури']},
{n:'Гидроксихлорохин (Плаквенил)',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Hydroxychloroquini sulfatis 0,2
D.t.d. N 30
S. По 1-2 таб в день',g:'Противомалярийные / Иммуномодуляторы',a:['Плаквенил','Иммард']},
{n:'Протромбиновый комплекс (ППК)',s:'пор 600 МЕ',u:'фл',rx:'Rp.: Pulv. Prothrombini complex 600 ME
D.t.d. N 1
S. Растворить, вводить в/в (при массивных кровотечениях)',g:'Гемостатики / Препараты крови',a:['Октаплекс','Бериплекс']},
{n:'Свежезамороженная плазма (СЗП)',s:'доза 200 мл',u:'фл',rx:'Rp.: Plasma fresh frozen 200 ml
D.t.d. N 1
S. Вводить в/в капельно после разморозки',g:'Гемостатики / Препараты крови',a:['СЗП']},
{n:'Эптаког альфа (НовоСевен)',s:'пор 60 мг (1,2 мг)',u:'фл',rx:'Rp.: Pulv. Eptacog alfa 1,2 mg
D.t.d. N 1
S. Растворить, вводить в/в (рекомбинантный фактор VIIa)',g:'Гемостатики / Рекомбинантные факторы',a:['НовоСевен']},
{n:'Ипратропия бромид+Фенотерол (небулы)',s:'р-р 0,5 мг+0,25 мг/2 мл',u:'небула',rx:'Rp.: Sol. Ipratropii + Fenoteroli 0,5+0,25 mg/2 ml
D.t.d. N 20 in nebulis
S. Через небулайзер',g:'Бронхолитики / Небулы',a:['Беродуал небулы','Ипратерол-небулы']},
{n:'Ситаглиптин (Янувия)',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Sitagliptini 0,1
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Эндокринология / Инкретины',a:['Янувия','Глюкованс']},
{n:'Эмпаглифлозин',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Empagliflozini 0,01
D.t.d. N 30
S. По 1 таб 1 раз в день',g:'Эндокринология / Ингибиторы НГЛТ-2',a:['Джардинс','Эмпаглифлозин-Тева']},
{n:'Дорзоламид',s:'глаз капли 2% 5 мл',u:'фл',rx:'Rp.: Coll. Dorzolamidi 2% - 5 ml
D.t.d. N 1
S. По 1 капле 2-3 раза в день',g:'Глазные средства / Ингибиторы КА',a:['Трусопт']},
{n:'Бrimonидин',s:'глаз капли 0,15% 5 мл',u:'фл',rx:'Rp.: Coll. Brimonidini 0,15% - 5 ml
D.t.d. N 1
S. По 1 капле 2-3 раза в день',g:'Глазные средства / Альфа-агонисты',a:['Альфаган']},
{n:'Бринзоламид',s:'глаз капли 1% 5 мл',u:'фл',rx:'Rp.: Coll. Brinzolamidi 1% - 5 ml
D.t.d. N 1
S. По 1 капле 2-3 раза в день',g:'Глазные средства / Ингибиторы КА',a:['Азопт']},
{n:'Интерферон альфа-2b',s:'суппозитории 1000000 МЕ',u:'супп',rx:'Rp.: Supp. Interferoni alfa-2b 1000000 ME
D.t.d. N 10
S. По 1 супп ректально 2 раза в день',g:'Противовирусные / Интерфероны',a:['Виферон','Генферон']},
{n:'Пэгинтерферон альфа-2a',s:'р-р 180 мкг/мл 0,5 мл',u:'шприц',rx:'Rp.: Sol. Peginterferoni alfa-2a 180 mcg/0,5 ml
D.t.d. N 1
S. Вводить п/к 1 раз в неделю',g:'Противовирусные / Интерфероны',a:['Пегасис']},
{n:'Гранисетрон',s:'р-р 1 мг/мл 3 мл',u:'амп',rx:'Rp.: Sol. Granisetroni 1 mg/ml - 3 ml
D.t.d. N 1 in ampullis
S. Вводить в/в капельно',g:'ЖКТ / Противорвотные (5-HT3)',a:['Китрил','Навобан']},
{n:'Каспофунгин',s:'пор 50 мг',u:'фл',rx:'Rp.: Pulv. Caspofungini 0,05
D.t.d. N 1
S. Растворить, вводить в/в капельно',g:'Противогрибковые / Эхинокандины',a:['Кансидас']},
{n:'Антифунгол (Кетоконазол)',s:'крем 2% 30 г',u:'туба',rx:'Rp.: Ung. Ketoconazoli 2% - 30,0
D.t.d. N 1
S. Наружно 1-2 раза в день',g:'Противогрибковые / Местные',a:['Низорал крем','Микозорал']},
{n:'Иммуноглобулин человека нормальный (ИГЧН)',s:'р-р 10% 25 мл',u:'фл',rx:'Rp.: Sol. Immunoglobulini humani normalis 10% - 25 ml
D.t.d. N 1
S. Вводить в/в капельно',g:'Иммунобиологические препараты',a:['Октагам','Гамунекс']},
{n:'Иммуноглобулин антирабический',s:'р-р 300 МЕ/мл 2 мл',u:'амп',rx:'Rp.: Sol. Immunoglobulini antirabici 300 ME/ml - 2 ml
D.t.d. N 5 in ampullis
S. Вводить в/м при укусах животных',g:'Иммунобиологические препараты',a:['КОКАВ','Антирабический иммуноглобулин']},
{n:'Иммуноглобулин противостолбнячный',s:'р-р 250 МЕ/амп',u:'амп',rx:'Rp.: Sol. Immunoglobulini antitetanici 250 ME
D.t.d. N 1 in ampullis
S. Вводить в/м при подозрении на столбняк',g:'Иммунобиологические препараты',a:['ПСЧИ']},
{n:'Изониазид',s:'р-р 100 мг/мл 5 мл',u:'амп',rx:'Rp.: Sol. Isoniazidi 10% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в',g:'Противотуберкулёзные',a:['Изониазид-Ферейн']},
{n:'Рифампицин',s:'пор 150 мг',u:'фл',rx:'Rp.: Pulv. Rifampicini 0,15
D.t.d. N 10
S. Растворить, вводить в/в капельно',g:'Противотуберкулёзные',a:['Рифампицин-Лек']},
{n:'Глюкоза 10%',s:'р-р 10% 400 мл',u:'фл',rx:'Rp.: Sol. Glucosi 10% - 400 ml
D.t.d. N 5
S. Вводить в/в капельно',g:'Инфузионные растворы',a:['Декстроза 10%']},
{n:'Сорбилакта',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Sorbolactati 400 ml
D.t.d. N 5
S. Вводить в/в капельно (детоксикация)',g:'Инфузионные растворы / Детоксикационные',a:['Сорбилакт','Реамберин аналоговый']},
{n:'Мафусол',s:'р-р 400 мл',u:'фл',rx:'Rp.: Sol. Maphusoli 400 ml
D.t.d. N 5
S. Вводить в/в капельно (детоксикация)',g:'Инфузионные растворы / Детоксикационные',a:['Мафусол']},
{n:'Мебендазол (Вермокс)',s:'таб 100 мг',u:'таб',rx:'Rp.: Tab. Mebendazoli 0,1
D.t.d. N 6
S. По 1 таб 2 раза в день 3 дня',g:'Противопаразитарные',a:['Вермокс','Телмокс']},
{n:'Магния сульфат 25% (200 мл)',s:'р-р 25% 200 мл',u:'фл',rx:'Rp.: Sol. Magnesii sulfatis 25% - 200 ml
D.t.d. N 5
S. Вводить в/в капельно',g:'Электролиты (фл)',a:['Магнезия 25% флакон']},
{n:'Кальция глюконат 10% (200 мл)',s:'р-р 10% 200 мл',u:'фл',rx:'Rp.: Sol. Calcii gluconatis 10% - 200 ml
D.t.d. N 5
S. Вводить в/в капельно',g:'Электролиты (фл)',a:['Кальция глюконат флакон']},
{n:'Дексмедетомидин',s:'р-р 100 мкг/мл 2 мл',u:'амп',rx:'Rp.: Sol. Dexmedetomidini 100 mcg/ml - 2 ml
D.t.d. N 5 in ampullis
S. Вводить в/в (продлённая седация)',g:'Седативные / Альфа-2 агонисты',a:['Препексд','Дексдор']},
{n:'Клоназепам',s:'р-р 1 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Clonazepami 0,1% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в ⚕ ПККН',g:'Неврология / Противоэпилептические ⚕',a:['Клоназепам','Ривотрил']},
{n:'Гемаза (Проурокиназа)',s:'пор 5000 МЕ',u:'фл',rx:'Rp.: Pulv. Prourokinasi 5000 ED
D.t.d. N 1
S. Субконъюнктивально, парабульбарно',g:'Тромболитики (офтальмо)',a:['Гемаза']},
{n:'Дюспаталин (Мебеверин)',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Mebeverini 0,2
D.t.d. N 30
S. По 1 таб 2 раза в день за 20 мин до еды',g:'Спазмолитики (таб)',a:['Дюспаталин','Спарекс','Ниаспам']},
{n:'Ремдесивир (флакон 100 мг)',s:'пор 100 мг',u:'фл',rx:'Rp.: Pulv. Remdesiviri 0,1
D.t.d. N 1
S. Растворить, вводить в/в капельно',g:'Противовирусные',a:['Веклури']},
{n:'Целекоксиб',s:'капс 200 мг',u:'капс',rx:'Rp.: Caps. Celecoxibi 0,2
D.t.d. N 20
S. По 1 капс 1-2 раза в день',g:'НПВС (современные)',a:['Целебрекс','Дилакса']},
{n:'Рабепразол',s:'таб 20 мг',u:'таб',rx:'Rp.: Tab. Rabeprazoli 0,02
D.t.d. N 30
S. По 1 таб утром',g:'ЖКТ / ИПП',a:['Париет','Зульбекс']},
{n:'Сукральфат',s:'таб 1 г',u:'таб',rx:'Rp.: Tab. Sucralfatis 1,0
D.t.d. N 50
S. По 1 таб 4 раза в день за 30 мин до еды',g:'ЖКТ / Гастропротекторы',a:['Вентер','Сукрат']},
{n:'Бисакодил',s:'таб 5 мг',u:'таб',rx:'Rp.: Tab. Bisacodyli 0,005
D.t.d. N 20
S. По 1-2 таб на ночь',g:'ЖКТ · слабительные',a:['Дульколакс','Бисакодил-Альтфарм']},
{n:'Гидрокортизоновая мазь',s:'мазь 1% 10 г',u:'туба',rx:'Rp.: Ung. Hydrocortisoni 1% - 10,0
D.t.d. N 1
S. Наружно 2-3 раза в день',g:'Дерматология / ГКС',a:['Гидрокортизоновая мазь','Латикорт']},
{n:'Кетоконазол (таб)',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Ketoconazoli 0,2
D.t.d. N 10
S. По 1 таб 1 раз в день',g:'Противогрибковые / Системные',a:['Низорал таб','Микозорал таб']},
{n:'Ницерголин',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Nicergolini 0,01
D.t.d. N 30
S. По 1 таб 3 раза в день',g:'Неврология / Сосудистые (таб)',a:['Сермион']},
{n:'Афобазол',s:'таб 10 мг',u:'таб',rx:'Rp.: Tab. Afobazoli 0,01
D.t.d. N 30
S. По 1 таб 3 раза в день',g:'Седативные / Анксиолитики',a:['Афобазол','Тенотен']},
{n:'Валериана (таб 200 мг)',s:'таб 200 мг',u:'таб',rx:'Rp.: Tab. Valerianae extracti 0,2
D.t.d. N 30
S. По 1-2 таб 2-3 раза в день',g:'Седативные (растительные)',a:['Валериана экстракт']},
{n:'Клофелин (Клонидин)',s:'р-р 0,15 мг/мл 1 мл',u:'амп',rx:'Rp.: Sol. Clonidini hydrochloridi 0,015% - 1 ml
D.t.d. N 10 in ampullis
S. Вводить в/в, в/м при гипертоническом кризе',g:'Сердечно-сосудистые / Агонисты альфа-2',a:['Клофелин','Гemiton']},
{n:'Клофелин (Клонидин таб)',s:'таб 0,15 мг',u:'таб',rx:'Rp.: Tab. Clonidini 0,00015
D.t.d. N 30
S. По 1 таб 2-3 раза в день',g:'Сердечно-сосудистые / Агонисты альфа-2',a:['Клофелин таблетки','Клонидин таб']},
{n:'Магния сульфат 25% (5 мл)',s:'р-р 25% 5 мл',u:'амп',rx:'Rp.: Sol. Magnesii sulfatis 25% - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/м, в/в медленно',g:'Электролиты / Спазмолитики (5 мл)',a:['Магнезия 5 мл']},
{n:'Леветирацетам (Кеппра в/в 500 мг)',s:'р-р 500 мг/5 мл',u:'фл',rx:'Rp.: Sol. Levetiracetami 100 mg/ml - 5 ml
D.t.d. N 10 in ampullis
S. Вводить в/в при статусе',g:'Неврология / Противоэпилептические',a:['Кеппра 500 в/в']},
{n:'Декстран 70 (Полиглюкин)',s:'р-р 6% 400 мл',u:'фл',rx:'Rp.: Sol. Dextrani 70 6% - 400 ml
D.t.d. N 5
S. Вводить в/в капельно',g:'Инфузионные растворы / Коллоиды',a:['Полиглюкин','Реополиглюкин аналог']}
];
window.SEED=[['а',1,'Адреналин','р-р 1 мг/мл 1 мл','амп',10],['а',2,'Аминофиллин (Эуфиллин)','р-р 24 мг/мл 10 мл','амп',10],['а',3,'Анальгин','р-р 50% 2 мл','амп',10],['а',4,'Атропин','р-р 0.1% 1 мл','амп',10],['а',5,'Гепарин','р-р 5000 ЕД/мл 5 мл','фл',2],['а',6,'Глюкоза','р-р 40% 20 мл','амп',10],['а',7,'Дексаметазон','р-р 4 мг/мл 1 мл','амп',10],['а',8,'Димедрол','р-р 1% 1 мл','амп',10],['а',9,'Допамин','р-р 40 мг/мл 5 мл','амп',5],['а',10,'Калия хлорид','р-р 4% 10 мл','амп',10],['а',11,'Коргликон','р-р 0.06% 1 мл','амп',10],['а',12,'Кордиамин','р-р 25% 1 мл','амп',10],['а',13,'Лазикс','р-р 1% 2 мл','амп',10],['а',14,'Магния сульфат','р-р 25% 10 мл','амп',10],['а',15,'Натрия хлорид','р-р 0.9% 20 мл','амп',10],['а',16,'Нитроглицерин','р-р 0.1% 1 мл','амп',10],['а',17,'Нитроглицерин','таб 0.5 мг','таб',20],['а',18,'Но-шпа','р-р 2% 2 мл','амп',10],['а',19,'Преднизолон','р-р 30 мг/мл 1 мл','амп',10],['а',20,'Реланиум','р-р 0.5% 2 мл','амп',10],['а',21,'Супрастин','р-р 2% 1 мл','амп',10],['а',22,'Фуросемид','р-р 1% 2 мл','амп',10],['а',23,'Эуфиллин','р-р 24 мг/мл 10 мл','амп',10],['б',1,'Валидол','таб 60 мг','таб',10],['б',2,'Валокордин','р-р 25 мл','фл',1],['б',3,'Каптоприл','таб 25 мг','таб',10],['б',4,'Метопролол','таб 50 мг','таб',10],['б',5,'Нифедипин','таб 10 мг','таб',10],['б',6,'Нитроглицерин аэрозоль','аэр 1% 10 мл','фл',1],['в',1,'Амбробене','р-р 15 мг/мл 5 мл','амп',5],['в',2,'Преднизолон','таб 5 мг','таб',10],['в',3,'Сальбутамол','аэр 100 мкг/доза 200 доз','фл',1],['в',4,'Эуфиллин','таб 150 мг','таб',20],['г',1,'Анальгин','таб 500 мг','таб',10],['г',2,'Баралгин','таб 500 мг','таб',10],['г',3,'Кеторол','таб 10 мг','таб',10],['г',4,'Кеторолак','р-р 30 мг/мл 1 мл','амп',10],['г',5,'Найз','таб 100 мг','таб',10],['г',6,'Парацетамол','таб 500 мг','таб',10],['д',1,'Активированный уголь','таб 250 мг','таб',20],['д',2,'Лоперамид','таб 2 мг','таб',10],['д',3,'Омепразол','капс 20 мг','капс',10],['д',4,'Церукал','р-р 10 мг/2 мл','амп',5],['д',5,'Церукал','таб 10 мг','таб',10],['е',1,'Амоксициллин','капс 500 мг','капс',20],['е',2,'Цефазолин','пор 1 г','фл',5],['е',3,'Ципрофлоксацин','таб 500 мг','таб',10],['ж',1,'Бисопролол','таб 5 мг','таб',30],['ж',2,'Вальсакор','таб 80 мг','таб',30],['ж',3,'Верапамил','таб 40 мг','таб',50],['ж',4,'Изосорбид','таб 20 мг','таб',30],['ж',5,'Индапамид','таб 2.5 мг','таб',30],['ж',6,'Каптоприл','таб 25 мг','таб',30],['ж',7,'Лизиноприл','таб 10 мг','таб',30],['ж',8,'Лозартан','таб 50 мг','таб',30],['ж',9,'Метопролол','таб 50 мг','таб',30],['ж',10,'Нитроглицерин','таб 0.5 мг','таб',40],['ж',11,'Эналаприл','таб 10 мг','таб',30],['з',1,'Альбумин','р-р 10% 100 мл','фл',1],['з',2,'Волювен','р-р 500 мл','фл',2],['з',3,'Глюкоза','р-р 5% 400 мл','фл',2],['з',4,'Натрия хлорид','р-р 0.9% 400 мл','фл',2],['з',5,'Реополиглюкин','р-р 400 мл','фл',1],['з',6,'Рингер','р-р 400 мл','фл',2],['и',1,'Алкоголь этиловый','р-р 70% 100 мл','фл',1],['и',2,'Бриллиантовый зеленый','р-р 1% 10 мл','фл',1],['и',3,'Йод','р-р 5% 10 мл','фл',1],['и',4,'Перекись водорода','р-р 3% 100 мл','фл',1],['и',5,'Фурацилин','таб 20 мг','таб',10],['и',6,'Хлоргексидин','р-р 0.05% 100 мл','фл',1],['к',1,'Альбуцид','глаз капли 20% 5 мл','фл',1],['к',2,'Визин','глаз капли 0.05% 15 мл','фл',1],['к',3,'Дексаметазон','глаз капли 0.1% 5 мл','фл',1],['к',4,'Левомицетин','глаз капли 0.25% 5 мл','фл',1],['к',5,'Офтан Дексаметазон','глаз капли 1 мг/мл 5 мл','фл',1],['к',6,'Сульфацил-натрий','глаз капли 20% 5 мл','фл',1],['к',7,'Таурин','глаз капли 4% 5 мл','фл',1],['к',8,'Тобрадекс','глаз капли 5 мл','фл',1],['к',9,'Флоксал','глаз капли 0.3% 5 мл','фл',1],['к',10,'Ципролет','глаз капли 0.3% 5 мл','фл',1],['л',1,'Бинт марлевый стерильный','5 м х 10 см','шт',10],['л',2,'Бинт марлевый стерильный','7 м х 14 см','шт',10],['л',3,'Бинт марлевый нестерильный','5 м х 10 см','шт',5],['л',4,'Вата','гигиеническая 50 г','уп',5],['л',5,'Гемостатическая губка','50х50 мм','шт',5],['л',6,'Жгут кровоостанавливающий','шт',3],['л',7,'Лейкопластырь бактерицидный','разн. размеры','уп',10],['л',8,'Лейкопластырь рулонный','2 см х 5 м','шт',3],['л',9,'Салфетки стерильные','16х14 см №10','уп',10],['л',10,'Салфетки стерильные','45х29 см №5','уп',5],['м',1,'Воротник Шанца','шейный','шт',2],['м',2,'Носилки мягкие','шт',1],['м',3,'Покрывало спасательное','шт',2],['м',4,'Шина Дитерихса','шт',1],['м',5,'Шина Крамера','110 см','шт',3],['м',6,'Шина вакуумная для руки','шт',1],['м',7,'Шина вакуумная для ноги','шт',1],['н',1,'Маска медицинская','одноразовая','шт',20],['н',2,'Перчатки латексные','стерильные','пар',10],['н',3,'Перчатки латексные','нестерильные','пар',10],['н',4,'Халат медицинский','одноразовый','шт',5],['о',1,'Катетер венозный периферический','разн. размеры','шт',10],['о',2,'Система для инфузий','шт',10],['о',3,'Шприц 2 мл','шт',20],['о',4,'Шприц 5 мл','шт',20],['о',5,'Шприц 10 мл','шт',10],['о',6,'Шприц 20 мл','шт',5],['о',7,'Игла инъекционная','разн. размеры','шт',30],['п',1,'Аммиак','р-р 10% 10 мл','фл',1],['п',2,'Анальгин','р-р 50% 2 мл','амп',10],['п',3,'Атропин','р-р 0.1% 1 мл','амп',10],['п',4,'Гепарин','р-р 5000 ЕД/мл 5 мл','фл',2],['п',5,'Глюкоза','р-р 40% 20 мл','амп',10],['п',6,'Дексаметазон','р-р 4 мг/мл 1 мл','амп',10],['п',7,'Димедрол','р-р 1% 1 мл','амп',10],['п',8,'Кордиамин','р-р 25% 1 мл','амп',10],['п',9,'Лазикс','р-р 1% 2 мл','амп',10],['п',10,'Магния сульфат','р-р 25% 10 мл','амп',10],['п',11,'Натрия хлорид','р-р 0.9% 20 мл','амп',10],['п',12,'Нитроглицерин','таб 0.5 мг','таб',10],['п',13,'Преднизолон','р-р 30 мг/мл 1 мл','амп',10],['п',14,'Реланиум','р-р 0.5% 2 мл','амп',10],['п',15,'Супрастин','р-р 2% 1 мл','амп',10],['р',1,'Ацетилсалициловая кислота','таб 500 мг','таб',10],['р',2,'Ибупрофен','таб 200 мг','таб',10],['р',3,'Нимесулид','таб 100 мг','таб',10],['р',4,'Парацетамол','таб 500 мг','таб',10],['с',1,'Активированный уголь','таб 250 мг','таб',20],['с',2,'Лоперамид','таб 2 мг','таб',10],['с',3,'Омепразол','капс 20 мг','капс',10],['с',4,'Смекта','пакет 3 г','пакет',10],['т',1,'Валидол','таб 60 мг','таб',10],['т',2,'Корвалол','р-р 25 мл','фл',1],['т',3,'Нитроглицерин','таб 0.5 мг','таб',10],['у',1,'Алкоголь этиловый','р-р 70% 100 мл','фл',1],['у',2,'Йод','р-р 5% 10 мл','фл',1],['у',3,'Перекись водорода','р-р 3% 100 мл','фл',1],['у',4,'Хлоргексидин','р-р 0.05% 100 мл','фл',1],['ф',1,'Альбуцид','глаз капли 20% 5 мл','фл',1],['ф',2,'Дексаметазон','глаз капли 0.1% 5 мл','фл',1],['ф',3,'Левомицетин','глаз капли 0.25% 5 мл','фл',1],['х',1,'Амбробене','р-р 15 мг/2 мл','амп',5],['х',2,'Преднизолон','таб 5 мг','таб',10],['х',3,'Сальбутамол','аэр 100 мкг/доза','фл',1],['ц',1,'Кеторол','таб 10 мг','таб',10],['ц',2,'Кеторолак','р-р 30 мг/мл 1 мл','амп',10],['ц',3,'Найз','таб 100 мг','таб',10],['ч',1,'Амоксициллин','капс 500 мг','капс',20],['ч',2,'Цефазолин','пор 1 г','фл',5],['ч',3,'Ципрофлоксацин','таб 500 мг','таб',10],['ш',1,'Бисопролол','таб 5 мг','таб',30],['ш',2,'Каптоприл','таб 25 мг','таб',30],['ш',3,'Лизиноприл','таб 10 мг','таб',30],['ш',4,'Метопролол','таб 50 мг','таб',30],['ш',5,'Нитроглицерин','таб 0.5 мг','таб',40]];
var RE=[['Аспиратор механический',1,'шт'],['Воронка пластмассовая',1,'шт'],['Зажим кровоостанавливающий изогнутый N1',1,'шт'],['Зажим кровоостанавливающий прямой N1',1,'шт'],['Зонд желудочный',3,'шт'],['Игла хирургическая',2,'шт'],['Иглодержатель',1,'шт'],['Катетер аспирационный',2,'шт'],['Комплект дыхательный для ручной ИВЛ',1,'компл'],['Комплект трубок эндотрахеальных',1,'компл'],['Ларингоскоп (3 клинка)',1,'шт'],['Маска ларингеальная либо комбитьюб',1,'шт'],['Переходник гибкий для трубок',1,'шт'],['Роторасширитель',1,'шт'],['Скальпель стерильный одноразовый',1,'шт'],['Стилет №10',1,'шт'],['Стилет №6',1,'шт'],['Держатель Томаса',1,'шт'],['Фильтр дыхательной бактериовирусный',1,'шт'],['Чехол (саквояж) для набора',1,'шт'],['Шовный материал',1,'уп'],['Шприц 10 мл',2,'шт'],['Шприц Жане 150 мл',1,'шт'],['Языкодержатель',1,'шт']];
var TR=[['Бинт стерильный 5x10',2,'шт'],['Бинт стерильный 7x14',2,'шт'],['Бинт эластичный сетчато-трубчатый №1',1,'шт'],['Бинт эластичный сетчато-трубчатый №3',1,'шт'],['Бинт эластичный сетчато-трубчатый №4',1,'шт'],['Губка гемостатическая коллагеновая 50x50',1,'шт'],['Жгут кровоостанавливающий',1,'шт'],['Лейкопластырь 2x500',1,'шт'],['Лейкопластырь антимикробный 1,9x7,2',10,'шт'],['Пакет охлаждающий',5,'шт'],['Перчатки смотровые',3,'пар'],['Перчатки стерильные',4,'пар'],['Пластырь SFM-Strip 4x10 см',2,'шт'],['Повязка косыночная',1,'шт'],['Покрывало спасательное',1,'шт'],['Салфетки стерильные 16x14 №10',2,'уп'],['Салфетки стерильные 45x29 №5',2,'уп'],['Шина складная для ноги',1,'шт'],['Шина складная для руки',1,'шт'],['Шина-воротник транспортная',2,'шт']];
var AK=[['Воротник-шина шейная для новорожденных',1,'шт'],['Глазная повязка стерильная',2,'шт'],['Грелка',1,'шт'],['Зажим Кохера стерильный',2,'шт'],['Зажим кровоостанавливающий изогнутый N1',1,'шт'],['Зажим кровоостанавливающий прямой N1',1,'шт'],['Зажим пуповины',6,'шт'],['Игла атравматическая',1,'шт'],['Иглодержатель общехирургический',1,'шт'],['Катетер для отсоса слизи',1,'шт'],['Комплект акушерского белья',1,'компл'],['Комплект новорожденного',2,'компл'],['Комплект одежды хирургической',2,'компл'],['Ножницы для пуповины',1,'шт'],['Пинцет стерильный',2,'шт'],['Скальпель стерильный',1,'шт'],['Стетоскоп акушерский деревянный',1,'шт'],['Одеяло байковое детское',1,'шт'],['Чехол (саквояж) для набора',1,'шт']];
var TM=[['Система для инфузий',2,'шт'],['Натрия хлорид 0,9% 200-250 мл',1,'фл'],['Глюкоза 200 мл',1,'фл'],['Реамберин',1,'фл'],['Раствор Рингера 200 мл',2,'фл'],['Парацетамол (Ифимол) 100 мл',1,'фл']];
var BOT_JOKES=['— Доктор, у меня проблемы с памятью. — «И давно это у вас?» — «И давно что?»','— Доктор, меня все игнорируют. — «Следующий!»','— Я буду жить? — «А смысл?»','Скорая помощь: мы уже едем. Даже когда вы ещё только думаете, стоит ли вызывать.','В нашей сумке есть всё, кроме запасных нервов. Они просрочились ещё в феврале.','У фельдшера три состояния: в пути, на вызове и пью чай стоя.','ЭКГ — это автобиография сердца. У нашего почерк ещё тот.','Если смена прошла тихо — значит, вы ещё не открыли чат.','Термосумка хранит растворы холодными, а нас — в боевом настроении.','Любимая фраза дефибриллятора: «Ну ещё разок, с чувством».','Срок годности — единственный дедлайн в медицине, который нельзя подвинуть.','— Алло, это скорая? — «Да, слушаем.» — «А когда приедете?» — «Мы уже приехали. Открывайте, мы с чаем».','Хорошая смена — это когда отчёт зелёный, а чай горячий.','Чат — дело хорошее. Но сумку всё равно проверять руками.','— На что жалуетесь? — «На жизнь.» — «Так, пишем: общее недомогание».'];
var EQ=[['','Антисептик с курком'],['ОС-0072','Аппарат ИВЛ Medumat Standart'],['ОС-0011','Аппарат ингаляционного наркоза АИНпСП-01/15'],['','Баллон закись 10л'],['','Баллон кислородный 10л (2шт)'],['ОС-0049','Дефибриллятор-монитор ДКИ-Н-10'],['000854','Ёмкость для отходов класс А'],['00024','Ёмкость для отходов класс Б'],['ОБМ-0117','Ингалятор OMRON NE-U22'],['ОС-0100','Каталка FERNO 28-Z'],['000023','Контейнер для транспортировки отходов'],['ОБМ-0095','Контейнер теплоизоляционный'],['ОБМ-0096','Набор акушерский НИСП-06.01'],['ОБМ-0099','Набор травматологический НИТ-01сс'],['0425','Набор шин Крамера'],['0115,0120,0119,0122,0121','Набор шин транспортных складных (5 шт)'],['ОС-0021','Насос инфузионный Перфузор Компакт С'],['ОБМ-0201','Носилки ковшовые'],['ОБМ-0171','Носилки кресельные складные'],['','Носилки мягкие «Медтехника»'],['','Папка с действующей документацией'],['','Плед'],['ОБМ-0100','Реанимационная укладка+токсик'],['ОС-0001','Транспортный монитор MEC 1200'],['','Укладка Covid, комбинезоны'],['ОБМ-0097','Шины детские вакуумные ВШДм-2'],['ОБМ-0098','Шины взрослые вакуумные ВШВ-2'],['ОБМ-0114','Штатив разборный для вливаний ШР-01'],['ОБМ-0189','Электрокардиограф'],['ОС-0051','Электроотсасыватель ACCUVAC']];
